Log file created at: 2024/12/15 12:58:05
Running on machine: Guzizhen
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 12:58:05.211056 21618 umb_planner.cpp:17] [UMBP]******************** RUN START: ******************
I1215 12:58:05.211586 21618 umb_planner.cpp:39]  [UMBP] Loading umbp planner config
I1215 12:58:05.211913 21618 umb_planner.cpp:29]  [UMBP]_sim_param.tree_height 3 done!
I1215 12:58:05.211925 21618 umb_planner.cpp:30]  [UMBP]_sim_param.layer_time 1 done!
I1215 12:58:05.211927 21618 umb_planner.cpp:31]  [UMBP]_sim_param.s_sample_distance 2 done!
I1215 12:58:05.211928 21618 umb_planner.cpp:32]  [UMBP]_sim_param.s_sample_num 30 done!
I1215 12:58:21.190631 21618 umb_planner.cpp:130]  [UMBP][process] planning_start_point_frenet (s: 0.00, l: 0.28)
I1215 12:58:21.190775 21618 umb_planner.cpp:458]  [UMBP][Process]Prepare multi-threading - 21
I1215 12:58:21.190810 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.190814 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 0
I1215 12:58:21.190817 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.190820 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.190824 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.190832 21618 umb_planner.cpp:604] Threading 0 begin PropagateScenario 
I1215 12:58:21.190846 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.190865 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 0.000 from 3; 8.000, 0.000 from 4; 10.000, 0.000 from 5; 
I1215 12:58:21.190874 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.190878 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.190882 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.190886 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190893 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.190896 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.190900 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190904 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.190908 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.190912 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190915 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.190919 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.190922 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190927 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.190930 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.190933 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190937 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.190940 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.190944 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.190948 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 248.5258 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 249.0776
I1215 12:58:21.190953 21618 umb_planner.cpp:538] [UMBP] tail_cost: 249.0776
I1215 12:58:21.190973 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.190986 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.190991 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.190999 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.191002 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 1
I1215 12:58:21.191005 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.191008 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.191011 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.191018 21618 umb_planner.cpp:604] Threading 1 begin PropagateScenario 
I1215 12:58:21.191128 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.191156 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 1.000 from 1; 4.000, 1.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 12:58:21.191167 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.191171 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.191175 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.191179 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191186 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.191190 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.3648
I1215 12:58:21.191195 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191200 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.191202 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191206 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191210 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.191215 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191217 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191238 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.191244 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191248 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191252 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.191256 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191260 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191264 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 247.9853 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 253.9156
I1215 12:58:21.191270 21618 umb_planner.cpp:538] [UMBP] tail_cost: 253.9156
I1215 12:58:21.191298 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.191306 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.191311 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.191320 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.191323 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 2
I1215 12:58:21.191327 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.191331 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.191334 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.191342 21618 umb_planner.cpp:604] Threading 2 begin PropagateScenario 
I1215 12:58:21.191354 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.191370 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, -1.000 from 1; 4.000, -1.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 12:58:21.191378 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.191381 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.191385 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.191390 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191394 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.191398 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.1384
I1215 12:58:21.191402 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191464 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.191478 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191484 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191489 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.191493 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191497 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191502 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.191506 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191510 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191514 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.191519 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191522 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191526 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 246.7588 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 252.6892
I1215 12:58:21.191532 21618 umb_planner.cpp:538] [UMBP] tail_cost: 252.6892
I1215 12:58:21.191563 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.191570 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.191576 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.191591 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.191593 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 3
I1215 12:58:21.191596 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.191601 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.191604 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.191612 21618 umb_planner.cpp:604] Threading 3 begin PropagateScenario 
I1215 12:58:21.191624 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.191641 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 12:58:21.191650 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.191653 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.191658 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.191660 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191665 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.191669 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.191673 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191677 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.191681 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191684 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191689 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.191692 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.8197
I1215 12:58:21.191696 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191700 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.191704 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191708 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191712 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.191716 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191776 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191792 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 247.3454 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 250.3958
I1215 12:58:21.191800 21618 umb_planner.cpp:538] [UMBP] tail_cost: 250.3958
I1215 12:58:21.191824 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.191833 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.191838 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.191845 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.191848 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 4
I1215 12:58:21.191852 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.191856 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.191860 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.191869 21618 umb_planner.cpp:604] Threading 4 begin PropagateScenario 
I1215 12:58:21.191880 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.191898 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 12:58:21.191907 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.191911 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.191915 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.191919 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191924 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.191928 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.191933 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191937 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.191941 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191946 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191949 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.191953 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.8197
I1215 12:58:21.191957 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191962 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.191967 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191970 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191974 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.191978 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.191982 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.191987 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 247.3454 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 250.3958
I1215 12:58:21.191992 21618 umb_planner.cpp:538] [UMBP] tail_cost: 250.3958
I1215 12:58:21.192008 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.192015 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.192019 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.192026 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.192029 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 5
I1215 12:58:21.192032 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.192035 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.192039 21618 umb_planner.cpp:504] action_seq: ML  
I1215 12:58:21.192045 21618 umb_planner.cpp:604] Threading 5 begin PropagateScenario 
I1215 12:58:21.192112 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.192137 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 1.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 12:58:21.192147 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.192152 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.192155 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.192160 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192166 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192170 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.192174 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192178 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.192183 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.8197
I1215 12:58:21.192186 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192190 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.192194 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192198 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192202 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.192206 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192210 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192214 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.192219 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192222 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192226 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 247.3454 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 251.6758
I1215 12:58:21.192232 21618 umb_planner.cpp:538] [UMBP] tail_cost: 251.6758
I1215 12:58:21.192251 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.192258 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.192262 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.192270 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.192273 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 6
I1215 12:58:21.192276 21618 umb_planner.cpp:504] action_seq: MK  
I1215 12:58:21.192281 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.192284 21618 umb_planner.cpp:504] action_seq: MR  
I1215 12:58:21.192291 21618 umb_planner.cpp:604] Threading 6 begin PropagateScenario 
I1215 12:58:21.192301 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.192317 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, -1.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 12:58:21.192325 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.192328 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.192332 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.192337 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192341 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192345 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.192349 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192406 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.192418 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.8197
I1215 12:58:21.192426 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192431 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.192435 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192440 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192445 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.192449 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192453 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192458 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.192462 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 40.0000
I1215 12:58:21.192466 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192471 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 247.3454 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 251.6758
I1215 12:58:21.192476 21618 umb_planner.cpp:538] [UMBP] tail_cost: 251.6758
I1215 12:58:21.192498 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.192507 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.192512 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.192518 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.192521 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 7
I1215 12:58:21.192525 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.192529 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.192533 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.192540 21618 umb_planner.cpp:604] Threading 7 begin PropagateScenario 
I1215 12:58:21.192552 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.192569 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 0.000 from 3; 16.000, 0.000 from 4; 20.000, 0.000 from 5; 
I1215 12:58:21.192579 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.192582 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.192586 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.192590 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192595 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192600 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.9525
I1215 12:58:21.192603 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192607 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192611 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192615 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192620 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192623 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192627 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192631 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192636 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192639 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 29.4804
I1215 12:58:21.192643 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.192647 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192704 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 13.5268
I1215 12:58:21.192718 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 198.5730 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 43.0072 sub_tail_cost.ave(): 242.1320
I1215 12:58:21.192726 21618 umb_planner.cpp:538] [UMBP] tail_cost: 242.1320
I1215 12:58:21.192750 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.192759 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.192762 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.192770 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.192773 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 8
I1215 12:58:21.192776 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.192781 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.192785 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.192792 21618 umb_planner.cpp:604] Threading 8 begin PropagateScenario 
I1215 12:58:21.192804 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.192821 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 1.000 from 1; 8.000, 1.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 12:58:21.192831 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.192833 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.192837 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.192842 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192847 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.192850 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.6749
I1215 12:58:21.192854 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192858 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.192863 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192867 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192870 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.192874 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192878 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.192883 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.192886 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192890 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 23.0209
I1215 12:58:21.192895 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.192899 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.192903 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.2946
I1215 12:58:21.192907 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 198.2954 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 35.3156 sub_tail_cost.ave(): 239.5413
I1215 12:58:21.192914 21618 umb_planner.cpp:538] [UMBP] tail_cost: 239.5413
I1215 12:58:21.192927 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.192932 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.192937 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.192943 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.192946 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 9
I1215 12:58:21.192950 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.192953 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.192956 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.192962 21618 umb_planner.cpp:604] Threading 9 begin PropagateScenario 
I1215 12:58:21.193027 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.193050 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, -1.000 from 1; 8.000, -1.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 12:58:21.193063 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.193065 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.193070 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.193074 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193080 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.193084 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.0072
I1215 12:58:21.193089 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193094 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.193096 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193100 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193104 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.193109 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193112 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193116 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.193120 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193125 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 24.9500
I1215 12:58:21.193130 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.193133 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193138 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.7231
I1215 12:58:21.193142 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 197.6277 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 37.6731 sub_tail_cost.ave(): 241.2312
I1215 12:58:21.193149 21618 umb_planner.cpp:538] [UMBP] tail_cost: 241.2312
I1215 12:58:21.193172 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.193181 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.193184 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.193192 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.193195 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 10
I1215 12:58:21.193198 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193202 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193205 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.193213 21618 umb_planner.cpp:604] Threading 10 begin PropagateScenario 
I1215 12:58:21.193223 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.193238 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 12:58:21.193248 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.193251 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.193255 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.193259 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193264 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.193269 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.9525
I1215 12:58:21.193272 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193331 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.193344 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193352 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193357 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.193361 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.3845
I1215 12:58:21.193367 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193370 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.193375 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193379 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 23.0209
I1215 12:58:21.193384 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.193388 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193393 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.2946
I1215 12:58:21.193398 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 197.9574 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 35.3156 sub_tail_cost.ave(): 236.3234
I1215 12:58:21.193404 21618 umb_planner.cpp:538] [UMBP] tail_cost: 236.3234
I1215 12:58:21.193428 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.193435 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.193440 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.193449 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.193452 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 11
I1215 12:58:21.193455 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193460 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193463 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.193471 21618 umb_planner.cpp:604] Threading 11 begin PropagateScenario 
I1215 12:58:21.193483 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.193502 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 12:58:21.193513 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.193517 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.193521 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.193526 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193531 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.193534 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.9525
I1215 12:58:21.193538 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193543 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.193547 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193552 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193557 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.193560 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.3845
I1215 12:58:21.193564 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193569 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.193573 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193578 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 24.9500
I1215 12:58:21.193583 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.193586 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193590 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.7231
I1215 12:58:21.193655 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 197.9574 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 37.6731 sub_tail_cost.ave(): 238.6809
I1215 12:58:21.193673 21618 umb_planner.cpp:538] [UMBP] tail_cost: 238.6809
I1215 12:58:21.193701 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.193708 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.193713 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.193722 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.193725 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 12
I1215 12:58:21.193728 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193733 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.193737 21618 umb_planner.cpp:504] action_seq: AL  
I1215 12:58:21.193744 21618 umb_planner.cpp:604] Threading 12 begin PropagateScenario 
I1215 12:58:21.193756 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.193773 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 1.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 12:58:21.193782 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.193786 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.193790 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.193794 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193799 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.193804 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.9525
I1215 12:58:21.193807 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193812 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.193816 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.3845
I1215 12:58:21.193820 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193825 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.193828 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193832 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.193836 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.193840 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193845 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 23.0209
I1215 12:58:21.193848 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.193852 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.193856 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.2946
I1215 12:58:21.193861 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 197.9574 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 35.3156 sub_tail_cost.ave(): 237.6034
I1215 12:58:21.193867 21618 umb_planner.cpp:538] [UMBP] tail_cost: 237.6034
I1215 12:58:21.193881 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.193887 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.193892 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.193898 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.193902 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 13
I1215 12:58:21.193904 21618 umb_planner.cpp:504] action_seq: AK  
I1215 12:58:21.193908 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.193912 21618 umb_planner.cpp:504] action_seq: AR  
I1215 12:58:21.193917 21618 umb_planner.cpp:604] Threading 13 begin PropagateScenario 
I1215 12:58:21.193928 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194000 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, -1.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 12:58:21.194017 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194021 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194026 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194031 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194037 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194041 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.9525
I1215 12:58:21.194046 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194051 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.194054 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 29.3845
I1215 12:58:21.194058 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194062 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194067 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.194070 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194074 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194078 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.194083 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 24.9500
I1215 12:58:21.194087 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194092 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 30.0000
I1215 12:58:21.194095 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 12.7231
I1215 12:58:21.194100 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 197.9574 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 37.6731 sub_tail_cost.ave(): 239.9609
I1215 12:58:21.194106 21618 umb_planner.cpp:538] [UMBP] tail_cost: 239.9609
I1215 12:58:21.194128 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194136 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194140 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194149 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194152 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 14
I1215 12:58:21.194155 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194159 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194162 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194170 21618 umb_planner.cpp:604] Threading 14 begin PropagateScenario 
I1215 12:58:21.194181 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194198 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 0.000 from 3; 2.000, 0.000 from 4; 2.000, 0.000 from 5; 
I1215 12:58:21.194207 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194211 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194214 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194219 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194223 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194227 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.194231 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194236 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194296 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194311 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194319 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194324 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194329 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194335 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194339 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194344 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194348 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194352 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194356 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194361 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 288.5258 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 289.0776
I1215 12:58:21.194368 21618 umb_planner.cpp:538] [UMBP] tail_cost: 289.0776
I1215 12:58:21.194391 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194399 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194403 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194411 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194414 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 15
I1215 12:58:21.194417 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194464 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194470 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194480 21618 umb_planner.cpp:604] Threading 15 begin PropagateScenario 
I1215 12:58:21.194494 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194510 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 1.000 from 1; 2.000, 1.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 12:58:21.194515 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194517 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194519 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194521 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194525 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.194526 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.3648
I1215 12:58:21.194528 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194530 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.194531 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194533 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194535 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194535 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194537 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194538 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194540 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194541 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194542 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194545 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194545 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194584 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 287.9853 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 293.9156
I1215 12:58:21.194589 21618 umb_planner.cpp:538] [UMBP] tail_cost: 293.9156
I1215 12:58:21.194603 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194607 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194609 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194613 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194614 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 16
I1215 12:58:21.194617 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194617 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194618 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194622 21618 umb_planner.cpp:604] Threading 16 begin PropagateScenario 
I1215 12:58:21.194626 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194635 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, -1.000 from 1; 2.000, -1.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 12:58:21.194639 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194640 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194643 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194643 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194645 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.6000
I1215 12:58:21.194646 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 38.1384
I1215 12:58:21.194648 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194649 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.194651 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194653 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194655 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194657 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194659 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194661 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194664 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194666 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194669 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194670 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194672 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194674 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 286.7588 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 292.6892
I1215 12:58:21.194679 21618 umb_planner.cpp:538] [UMBP] tail_cost: 292.6892
I1215 12:58:21.194685 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194689 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194690 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194693 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194694 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 17
I1215 12:58:21.194696 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194698 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194700 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194703 21618 umb_planner.cpp:604] Threading 17 begin PropagateScenario 
I1215 12:58:21.194710 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194741 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 12:58:21.194749 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194751 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194753 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194756 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194757 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194758 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.194761 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194761 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194763 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194764 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194766 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194767 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 45.0000
I1215 12:58:21.194769 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194770 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194772 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194773 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194775 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194777 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194777 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194779 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 283.5258 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 286.5761
I1215 12:58:21.194782 21618 umb_planner.cpp:538] [UMBP] tail_cost: 286.5761
I1215 12:58:21.194789 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194792 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194792 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194795 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194797 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 18
I1215 12:58:21.194797 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194799 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194800 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194803 21618 umb_planner.cpp:604] Threading 18 begin PropagateScenario 
I1215 12:58:21.194808 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194815 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 12:58:21.194818 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194820 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194821 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194823 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194824 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194825 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.194828 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194828 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194834 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194836 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194837 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194839 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 45.0000
I1215 12:58:21.194840 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194841 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194844 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194844 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194845 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194847 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194849 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194850 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 283.5258 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 286.5761
I1215 12:58:21.194852 21618 umb_planner.cpp:538] [UMBP] tail_cost: 286.5761
I1215 12:58:21.194857 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194859 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194860 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194862 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194864 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 19
I1215 12:58:21.194864 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194866 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194867 21618 umb_planner.cpp:504] action_seq: DL  
I1215 12:58:21.194869 21618 umb_planner.cpp:604] Threading 19 begin PropagateScenario 
I1215 12:58:21.194875 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194881 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 1.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 12:58:21.194885 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194885 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194887 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194888 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194890 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194891 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.194892 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194895 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.194895 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 45.0000
I1215 12:58:21.194896 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194898 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194900 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194900 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194902 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194903 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194905 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194906 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194907 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194909 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194914 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 283.5258 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 287.8561
I1215 12:58:21.194916 21618 umb_planner.cpp:538] [UMBP] tail_cost: 287.8561
I1215 12:58:21.194921 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.194922 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.194924 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.194927 21618 umb_planner.cpp:500] -------------------------------------------------
I1215 12:58:21.194929 21618 umb_planner.cpp:501] Begin PropagateActionSequence threading 20
I1215 12:58:21.194931 21618 umb_planner.cpp:504] action_seq: DK  
I1215 12:58:21.194933 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194934 21618 umb_planner.cpp:504] action_seq: DR  
I1215 12:58:21.194938 21618 umb_planner.cpp:604] Threading 20 begin PropagateScenario 
I1215 12:58:21.194943 21618 umb_planner.cpp:624] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 12:58:21.194953 21618 umb_planner.cpp:702] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, -1.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 12:58:21.194959 21618 umb_planner.cpp:746]  Begin CalculateCost 
I1215 12:58:21.194962 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.5518
I1215 12:58:21.194963 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1215 12:58:21.194965 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194967 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.0000
I1215 12:58:21.194969 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 39.9053
I1215 12:58:21.194972 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194973 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.2800
I1215 12:58:21.194975 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 45.0000
I1215 12:58:21.194978 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194980 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 1.0240
I1215 12:58:21.194983 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194985 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194988 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.8192
I1215 12:58:21.194989 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194993 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.194994 21618 umb_planner.cpp:752]  cost_tmp.navigation.ref_line_change 0.6554
I1215 12:58:21.194996 21618 umb_planner.cpp:765]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1215 12:58:21.194998 21618 umb_planner.cpp:790]  cost_tmp.safety.ego_to_obs 0.0000
I1215 12:58:21.195001 21618 umb_planner.cpp:727] sub_tail_cost->efficiency: 283.5258 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 287.8561
I1215 12:58:21.195005 21618 umb_planner.cpp:538] [UMBP] tail_cost: 287.8561
I1215 12:58:21.195012 21618 umb_planner.cpp:572] index  0
I1215 12:58:21.195014 21618 umb_planner.cpp:585] [UMBP] sub_tail_cost: 0.0000
I1215 12:58:21.195016 21618 umb_planner.cpp:587] [UMBP] _tail_cost: 0.0000
I1215 12:58:21.195024 21618 umb_planner.cpp:236] [UMBP][Result] 0 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195029 21618 umb_planner.cpp:236] [UMBP][Result] 1 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195031 21618 umb_planner.cpp:236] [UMBP][Result] 2 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195034 21618 umb_planner.cpp:236] [UMBP][Result] 3 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195037 21618 umb_planner.cpp:236] [UMBP][Result] 4 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195040 21618 umb_planner.cpp:236] [UMBP][Result] 5 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195044 21618 umb_planner.cpp:236] [UMBP][Result] 6 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195070 21618 umb_planner.cpp:236] [UMBP][Result] 7 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195075 21618 umb_planner.cpp:236] [UMBP][Result] 8 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195078 21618 umb_planner.cpp:236] [UMBP][Result] 9 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195081 21618 umb_planner.cpp:236] [UMBP][Result] 10 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195084 21618 umb_planner.cpp:236] [UMBP][Result] 11 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195087 21618 umb_planner.cpp:236] [UMBP][Result] 12 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195091 21618 umb_planner.cpp:236] [UMBP][Result] 13 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195093 21618 umb_planner.cpp:236] [UMBP][Result] 14 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195096 21618 umb_planner.cpp:236] [UMBP][Result] 15 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195099 21618 umb_planner.cpp:236] [UMBP][Result] 16 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195102 21618 umb_planner.cpp:236] [UMBP][Result] 17 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195106 21618 umb_planner.cpp:236] [UMBP][Result] 18 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195109 21618 umb_planner.cpp:236] [UMBP][Result] 19 [|][s:0|r:0|c:0.000] 
I1215 12:58:21.195112 21618 umb_planner.cpp:236] [UMBP][Result] 20 [|][s:0|r:0|c:0.000] 
W1215 12:58:21.195114 21618 umb_planner.cpp:238] [UMBP][Result]Propagate sucess with 21 behaviors.
I1215 12:58:21.195462 21618 umb_planner.cpp:248] [UMBP][Result] Best id: 0;Best socre179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.00
