Log file created at: 2024/12/15 13:54:41
Running on machine: Guzizhen
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 13:54:41.714184 28319 umb_planner.cpp:17] [UMBP]******************** RUN START: ******************
I1215 13:54:41.715634 28319 umb_planner.cpp:39]  [UMBP] Loading umbp planner config
I1215 13:55:00.117720 28319 umb_planner.cpp:137]  [UMBP][process] planning_start_point_frenet (s: 0.00, l: 0.28)
I1215 13:55:00.117947 28319 umb_planner.cpp:484]  [UMBP][Process]Prepare multi-threading-21
I1215 13:55:00.117971 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.117972 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 0
I1215 13:55:00.117974 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.117975 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.117976 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.117980 28319 umb_planner.cpp:638] Threading 0 begin PropagateScenario 
I1215 13:55:00.117990 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118000 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 0.000 from 3; 8.000, 0.000 from 4; 10.000, 0.000 from 5; 
I1215 13:55:00.118009 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 198.8206 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 199.3724
I1215 13:55:00.118012 28319 umb_planner.cpp:564] [UMBP] tail_cost: 199.3724
I1215 13:55:00.118017 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 199.3724
I1215 13:55:00.118024 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118026 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 1
I1215 13:55:00.118027 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118028 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118029 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118032 28319 umb_planner.cpp:638] Threading 1 begin PropagateScenario 
I1215 13:55:00.118036 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118043 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 1.000 from 1; 4.000, 1.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 13:55:00.118049 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 198.3882 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 204.3186
I1215 13:55:00.118052 28319 umb_planner.cpp:564] [UMBP] tail_cost: 204.3186
I1215 13:55:00.118053 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 204.3186
I1215 13:55:00.118058 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118059 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 2
I1215 13:55:00.118060 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118062 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118063 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118065 28319 umb_planner.cpp:638] Threading 2 begin PropagateScenario 
I1215 13:55:00.118069 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118078 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, -1.000 from 1; 4.000, -1.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 13:55:00.118086 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 197.4071 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 203.3374
I1215 13:55:00.118089 28319 umb_planner.cpp:564] [UMBP] tail_cost: 203.3374
I1215 13:55:00.118093 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 203.3374
I1215 13:55:00.118098 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118099 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 3
I1215 13:55:00.118184 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118191 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118192 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118197 28319 umb_planner.cpp:638] Threading 3 begin PropagateScenario 
I1215 13:55:00.118206 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118218 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 13:55:00.118227 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 197.8763 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 200.9267
I1215 13:55:00.118232 28319 umb_planner.cpp:564] [UMBP] tail_cost: 200.9267
I1215 13:55:00.118234 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 200.9267
I1215 13:55:00.118242 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118244 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 4
I1215 13:55:00.118247 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118248 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118250 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118253 28319 umb_planner.cpp:638] Threading 4 begin PropagateScenario 
I1215 13:55:00.118259 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118269 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 13:55:00.118278 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 197.8763 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 200.9267
I1215 13:55:00.118281 28319 umb_planner.cpp:564] [UMBP] tail_cost: 200.9267
I1215 13:55:00.118283 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 200.9267
I1215 13:55:00.118291 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118292 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 5
I1215 13:55:00.118294 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118296 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118299 28319 umb_planner.cpp:530] action_seq: ML  
I1215 13:55:00.118301 28319 umb_planner.cpp:638] Threading 5 begin PropagateScenario 
I1215 13:55:00.118307 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118317 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, 1.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1215 13:55:00.118325 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 197.8763 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 202.2067
I1215 13:55:00.118328 28319 umb_planner.cpp:564] [UMBP] tail_cost: 202.2067
I1215 13:55:00.118331 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 202.2067
I1215 13:55:00.118337 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118340 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 6
I1215 13:55:00.118340 28319 umb_planner.cpp:530] action_seq: MK  
I1215 13:55:00.118342 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118345 28319 umb_planner.cpp:530] action_seq: MR  
I1215 13:55:00.118347 28319 umb_planner.cpp:638] Threading 6 begin PropagateScenario 
I1215 13:55:00.118353 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118409 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 4.000, -1.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1215 13:55:00.118422 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 197.8763 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 202.2067
I1215 13:55:00.118427 28319 umb_planner.cpp:564] [UMBP] tail_cost: 202.2067
I1215 13:55:00.118428 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 202.2067
I1215 13:55:00.118435 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118436 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 7
I1215 13:55:00.118438 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118439 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118440 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118443 28319 umb_planner.cpp:638] Threading 7 begin PropagateScenario 
I1215 13:55:00.118448 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118459 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 0.000 from 3; 16.000, 0.000 from 4; 20.000, 0.000 from 5; 
I1215 13:55:00.118469 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.8584 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 35.6884 sub_tail_cost.ave(): 195.0986
I1215 13:55:00.118474 28319 umb_planner.cpp:564] [UMBP] tail_cost: 195.0986
I1215 13:55:00.118475 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 195.0986
I1215 13:55:00.118482 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118484 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 8
I1215 13:55:00.118485 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118489 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118490 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118492 28319 umb_planner.cpp:638] Threading 8 begin PropagateScenario 
I1215 13:55:00.118496 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118506 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 1.000 from 1; 8.000, 1.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 13:55:00.118515 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.6363 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 27.9040 sub_tail_cost.ave(): 192.4707
I1215 13:55:00.118518 28319 umb_planner.cpp:564] [UMBP] tail_cost: 192.4707
I1215 13:55:00.118521 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 192.4707
I1215 13:55:00.118527 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118528 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 9
I1215 13:55:00.118530 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118531 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118532 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118534 28319 umb_planner.cpp:638] Threading 9 begin PropagateScenario 
I1215 13:55:00.118539 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118546 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, -1.000 from 1; 8.000, -1.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 13:55:00.118551 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.1021 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 30.1196 sub_tail_cost.ave(): 194.1521
I1215 13:55:00.118585 28319 umb_planner.cpp:564] [UMBP] tail_cost: 194.1521
I1215 13:55:00.118589 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 194.1521
I1215 13:55:00.118597 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118597 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 10
I1215 13:55:00.118599 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118600 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118602 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118604 28319 umb_planner.cpp:638] Threading 10 begin PropagateScenario 
I1215 13:55:00.118609 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118618 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 13:55:00.118624 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.3659 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 27.9040 sub_tail_cost.ave(): 189.3203
I1215 13:55:00.118628 28319 umb_planner.cpp:564] [UMBP] tail_cost: 189.3203
I1215 13:55:00.118629 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 189.3203
I1215 13:55:00.118633 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118634 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 11
I1215 13:55:00.118635 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118638 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118638 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118641 28319 umb_planner.cpp:638] Threading 11 begin PropagateScenario 
I1215 13:55:00.118645 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118652 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 13:55:00.118657 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.3659 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 30.1196 sub_tail_cost.ave(): 191.5359
I1215 13:55:00.118660 28319 umb_planner.cpp:564] [UMBP] tail_cost: 191.5359
I1215 13:55:00.118674 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 191.5359
I1215 13:55:00.118681 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118685 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 12
I1215 13:55:00.118686 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118688 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118690 28319 umb_planner.cpp:530] action_seq: AL  
I1215 13:55:00.118695 28319 umb_planner.cpp:638] Threading 12 begin PropagateScenario 
I1215 13:55:00.118700 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118711 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, 1.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1215 13:55:00.118721 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.3659 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 27.9040 sub_tail_cost.ave(): 190.6003
I1215 13:55:00.118726 28319 umb_planner.cpp:564] [UMBP] tail_cost: 190.6003
I1215 13:55:00.118728 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 190.6003
I1215 13:55:00.118736 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118737 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 13
I1215 13:55:00.118738 28319 umb_planner.cpp:530] action_seq: AK  
I1215 13:55:00.118739 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118773 28319 umb_planner.cpp:530] action_seq: AR  
I1215 13:55:00.118779 28319 umb_planner.cpp:638] Threading 13 begin PropagateScenario 
I1215 13:55:00.118786 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118799 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 4.000, 0.000 from 1; 8.000, -1.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1215 13:55:00.118809 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 158.3659 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 30.1196 sub_tail_cost.ave(): 192.8159
I1215 13:55:00.118813 28319 umb_planner.cpp:564] [UMBP] tail_cost: 192.8159
I1215 13:55:00.118815 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 192.8159
I1215 13:55:00.118824 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118825 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 14
I1215 13:55:00.118827 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.118829 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.118831 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.118834 28319 umb_planner.cpp:638] Threading 14 begin PropagateScenario 
I1215 13:55:00.118839 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118850 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 0.000 from 3; 2.000, 0.000 from 4; 2.000, 0.000 from 5; 
I1215 13:55:00.118860 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 230.8206 sub_tail_cost->navigation: 0.5518 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 231.3724
I1215 13:55:00.118862 28319 umb_planner.cpp:564] [UMBP] tail_cost: 231.3724
I1215 13:55:00.118865 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 231.3724
I1215 13:55:00.118870 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118872 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 15
I1215 13:55:00.118873 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.118875 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.118877 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.118880 28319 umb_planner.cpp:638] Threading 15 begin PropagateScenario 
I1215 13:55:00.118885 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118896 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 1.000 from 1; 2.000, 1.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 13:55:00.118902 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 230.3882 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 236.3186
I1215 13:55:00.118906 28319 umb_planner.cpp:564] [UMBP] tail_cost: 236.3186
I1215 13:55:00.118908 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 236.3186
I1215 13:55:00.118914 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118916 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 16
I1215 13:55:00.118918 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.118920 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.118922 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.118925 28319 umb_planner.cpp:638] Threading 16 begin PropagateScenario 
I1215 13:55:00.118930 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.118938 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, -1.000 from 1; 2.000, -1.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 13:55:00.118976 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 229.4071 sub_tail_cost->navigation: 5.9304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 235.3374
I1215 13:55:00.118983 28319 umb_planner.cpp:564] [UMBP] tail_cost: 235.3374
I1215 13:55:00.118986 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 235.3374
I1215 13:55:00.118993 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.118995 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 17
I1215 13:55:00.118996 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.118999 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.119001 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.119004 28319 umb_planner.cpp:638] Threading 17 begin PropagateScenario 
I1215 13:55:00.119010 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.119022 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 13:55:00.119031 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 226.8206 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.8710
I1215 13:55:00.119035 28319 umb_planner.cpp:564] [UMBP] tail_cost: 229.8710
I1215 13:55:00.119038 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 229.8710
I1215 13:55:00.119045 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.119046 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 18
I1215 13:55:00.119048 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.119050 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.119051 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.119055 28319 umb_planner.cpp:638] Threading 18 begin PropagateScenario 
I1215 13:55:00.119060 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.119071 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 13:55:00.119078 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 226.8206 sub_tail_cost->navigation: 3.0504 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.8710
I1215 13:55:00.119082 28319 umb_planner.cpp:564] [UMBP] tail_cost: 229.8710
I1215 13:55:00.119084 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 229.8710
I1215 13:55:00.119091 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.119092 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 19
I1215 13:55:00.119094 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.119096 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.119098 28319 umb_planner.cpp:530] action_seq: DL  
I1215 13:55:00.119102 28319 umb_planner.cpp:638] Threading 19 begin PropagateScenario 
I1215 13:55:00.119107 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.119117 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, 1.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1215 13:55:00.119122 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 226.8206 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 231.1510
I1215 13:55:00.119127 28319 umb_planner.cpp:564] [UMBP] tail_cost: 231.1510
I1215 13:55:00.119128 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 231.1510
I1215 13:55:00.119182 28319 umb_planner.cpp:526] -------------------------------------------------
I1215 13:55:00.119186 28319 umb_planner.cpp:527] Begin PropagateActionSequence threading 20
I1215 13:55:00.119189 28319 umb_planner.cpp:530] action_seq: DK  
I1215 13:55:00.119191 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.119194 28319 umb_planner.cpp:530] action_seq: DR  
I1215 13:55:00.119197 28319 umb_planner.cpp:638] Threading 20 begin PropagateScenario 
I1215 13:55:00.119203 28319 umb_planner.cpp:658] sub_surround_trajs[1] 16.600, -0.118 from 0, 16.796, -0.118 from 1; 16.992, -0.118 from 2; 17.188, -0.118 from 3; 17.384, -0.118 from 4; 17.580, -0.118 from 5; 
I1215 13:55:00.119216 28319 umb_planner.cpp:736] sub_forward_trajs 0.000, 0.276 from 0; 2.000, 0.000 from 1; 2.000, -1.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1215 13:55:00.119225 28319 umb_planner.cpp:761] sub_tail_cost->efficiency: 226.8206 sub_tail_cost->navigation: 4.3304 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 231.1510
I1215 13:55:00.119230 28319 umb_planner.cpp:564] [UMBP] tail_cost: 231.1510
I1215 13:55:00.119232 28319 umb_planner.cpp:584] [UMBP] sub_tail_cost: 231.1510
I1215 13:55:00.119251 28319 umb_planner.cpp:253] [UMBP][Result] 0 [MMMMMM|KKKKKK][s:1|r:0|c:199.372] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|]
I1215 13:55:00.119261 28319 umb_planner.cpp:253] [UMBP][Result] 1 [MMMMMM|KLLLLL][s:1|r:0|c:204.319] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.49;0.00;1.60|32.00;0.00;1.28|32.00;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119267 28319 umb_planner.cpp:253] [UMBP][Result] 2 [MMMMMM|KRRRRR][s:1|r:0|c:203.337] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|30.51;0.00;1.60|32.00;0.00;1.28|32.00;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119274 28319 umb_planner.cpp:253] [UMBP][Result] 3 [MMMMMM|KKKLLL][s:1|r:0|c:200.927] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|32.00;0.00;0.00|31.06;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119282 28319 umb_planner.cpp:253] [UMBP][Result] 4 [MMMMMM|KKKRRR][s:1|r:0|c:200.927] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|32.00;0.00;0.00|31.06;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119288 28319 umb_planner.cpp:253] [UMBP][Result] 5 [MMMMMM|KKLLLL][s:1|r:0|c:202.207] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|31.06;0.00;1.28|32.00;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119295 28319 umb_planner.cpp:253] [UMBP][Result] 6 [MMMMMM|KKRRRR][s:1|r:0|c:202.207] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|31.06;0.00;1.28|32.00;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1215 13:55:00.119302 28319 umb_planner.cpp:253] [UMBP][Result] 7 [MAAAAA|KKKKKK][s:1|r:1|c:195.099] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.96;0.00;0.00|24.00;0.00;0.00|24.00;7.89;0.00|24.00;16.97;0.00|24.00;10.82;0.00|]
I1215 13:55:00.119309 28319 umb_planner.cpp:253] [UMBP][Result] 8 [MAAAAA|KLLLLL][s:1|r:1|c:192.471] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.74;0.00;1.60|24.00;0.00;1.28|24.00;7.72;1.02|24.00;10.35;0.82|24.00;9.84;0.66|]
I1215 13:55:00.119316 28319 umb_planner.cpp:253] [UMBP][Result] 9 [MAAAAA|KRRRRR][s:1|r:1|c:194.152] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.21;0.00;1.60|24.00;0.00;1.28|24.00;7.78;1.02|24.00;12.16;0.82|24.00;10.18;0.66|]
I1215 13:55:00.119324 28319 umb_planner.cpp:253] [UMBP][Result] 10 [MAAAAA|KKKLLL][s:1|r:1|c:189.320] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.96;0.00;0.00|24.00;0.00;0.00|23.51;7.72;1.02|24.00;10.35;0.82|24.00;9.84;0.66|]
I1215 13:55:00.119331 28319 umb_planner.cpp:253] [UMBP][Result] 11 [MAAAAA|KKKRRR][s:1|r:1|c:191.536] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.96;0.00;0.00|24.00;0.00;0.00|23.51;7.78;1.02|24.00;12.16;0.82|24.00;10.18;0.66|]
I1215 13:55:00.119374 28319 umb_planner.cpp:253] [UMBP][Result] 12 [MAAAAA|KKLLLL][s:1|r:1|c:190.600] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.96;0.00;0.00|23.51;0.00;1.28|24.00;7.72;1.02|24.00;10.35;0.82|24.00;9.84;0.66|]
I1215 13:55:00.119382 28319 umb_planner.cpp:253] [UMBP][Result] 13 [MAAAAA|KKRRRR][s:1|r:1|c:192.816] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|23.96;0.00;0.00|23.51;0.00;1.28|24.00;7.78;1.02|24.00;12.16;0.82|24.00;10.18;0.66|]
I1215 13:55:00.119390 28319 umb_planner.cpp:253] [UMBP][Result] 14 [MDDDDD|KKKKKK][s:1|r:0|c:231.372] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|]
I1215 13:55:00.119397 28319 umb_planner.cpp:253] [UMBP][Result] 15 [MDDDDD|KLLLLL][s:1|r:0|c:236.319] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.49;0.00;1.60|40.00;0.00;1.28|40.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1215 13:55:00.119405 28319 umb_planner.cpp:253] [UMBP][Result] 16 [MDDDDD|KRRRRR][s:1|r:0|c:235.337] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|30.51;0.00;1.60|40.00;0.00;1.28|40.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1215 13:55:00.119411 28319 umb_planner.cpp:253] [UMBP][Result] 17 [MDDDDD|KKKLLL][s:1|r:0|c:229.871] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|40.00;0.00;0.00|36.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1215 13:55:00.119418 28319 umb_planner.cpp:253] [UMBP][Result] 18 [MDDDDD|KKKRRR][s:1|r:0|c:229.871] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|40.00;0.00;0.00|36.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1215 13:55:00.119429 28319 umb_planner.cpp:253] [UMBP][Result] 19 [MDDDDD|KKLLLL][s:1|r:0|c:231.151] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|36.00;0.00;1.28|40.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1215 13:55:00.119441 28319 umb_planner.cpp:253] [UMBP][Result] 20 [MDDDDD|KKRRRR][s:1|r:0|c:231.151] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.90;0.00;0.55|31.92;0.00;0.00|36.00;0.00;1.28|40.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
W1215 13:55:00.119442 28319 umb_planner.cpp:255] [UMBP][Result]Propagate sucess with 21 behaviors.
I1215 13:55:00.120359 28319 umb_planner.cpp:266] [UMBP][Result] Best id:10 ;Best socre189.32
I1215 13:55:00.120383 28319 umb_planner.cpp:274] Fpb_win_points: (s: 0.00 l: 0.28)
I1215 13:55:00.120388 28319 umb_planner.cpp:274] Fpb_win_points: (s: 4.00 l: 0.00)
I1215 13:55:00.120393 28319 umb_planner.cpp:274] Fpb_win_points: (s: 8.00 l: 0.00)
I1215 13:55:00.120396 28319 umb_planner.cpp:274] Fpb_win_points: (s: 12.00 l: 1.00)
I1215 13:55:00.120400 28319 umb_planner.cpp:274] Fpb_win_points: (s: 16.00 l: 1.00)
I1215 13:55:00.120404 28319 umb_planner.cpp:274] Fpb_win_points: (s: 20.00 l: 1.00)
I1215 13:55:00.120407 28319 umb_planner.cpp:276] ----------------------------------
