Log file created at: 2024/12/16 13:50:59
Running on machine: Guzizhen
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1216 13:50:59.841596  5419 umb_planner.cpp:17] [UMBP]******************** RUN START: ******************
I1216 13:50:59.841912  5419 umb_planner.cpp:39]  [UMBP] Loading umbp planner config
I1216 13:51:16.725981  5419 umb_planner.cpp:137]  [UMBP][process] planning_start_point_frenet (s: 0.00, l: 0.37)
I1216 13:51:16.726102  5419 umb_planner.cpp:522]  [UMBP][Process]Prepare multi-threading-21
I1216 13:51:16.726121  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726123  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 0
I1216 13:51:16.726125  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726126  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726127  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726131  5419 umb_planner.cpp:659] Threading 0 begin PropagateScenario 
I1216 13:51:16.726140  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726151  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 0.000 from 3; 8.000, 0.000 from 4; 10.000, 0.000 from 5; 
I1216 13:51:16.726161  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 198.3929 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 199.1293
I1216 13:51:16.726171  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726173  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 1
I1216 13:51:16.726174  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726176  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726176  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726179  5419 umb_planner.cpp:659] Threading 1 begin PropagateScenario 
I1216 13:51:16.726183  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726191  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 1.000 from 1; 4.000, 2.000 from 2; 6.000, 3.000 from 3; 8.000, 3.000 from 4; 10.000, 3.000 from 5; 
I1216 13:51:16.726197  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 196.2491 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 208.6411
I1216 13:51:16.726203  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726204  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 2
I1216 13:51:16.726205  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726207  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726207  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726210  5419 umb_planner.cpp:659] Threading 2 begin PropagateScenario 
I1216 13:51:16.726214  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726222  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, -1.000 from 1; 4.000, -2.000 from 2; 6.000, -3.000 from 3; 8.000, -3.000 from 4; 10.000, -3.000 from 5; 
I1216 13:51:16.726226  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 194.9460 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 207.3380
I1216 13:51:16.726233  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726233  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 3
I1216 13:51:16.726234  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726235  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726236  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726239  5419 umb_planner.cpp:659] Threading 3 begin PropagateScenario 
I1216 13:51:16.726243  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726325  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, 1.000 from 3; 8.000, 1.000 from 4; 10.000, 1.000 from 5; 
I1216 13:51:16.726337  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 197.4487 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 200.6836
I1216 13:51:16.726348  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726351  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 4
I1216 13:51:16.726352  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726354  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726356  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726361  5419 umb_planner.cpp:659] Threading 4 begin PropagateScenario 
I1216 13:51:16.726366  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726378  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 4.000, 0.000 from 2; 6.000, -1.000 from 3; 8.000, -1.000 from 4; 10.000, -1.000 from 5; 
I1216 13:51:16.726387  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 197.4487 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 200.6836
I1216 13:51:16.726394  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726397  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 5
I1216 13:51:16.726397  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726399  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726401  5419 umb_planner.cpp:568] action_seq: ML  
I1216 13:51:16.726404  5419 umb_planner.cpp:659] Threading 5 begin PropagateScenario 
I1216 13:51:16.726409  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726420  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 4.000, 1.000 from 2; 6.000, 2.000 from 3; 8.000, 2.000 from 4; 10.000, 2.000 from 5; 
I1216 13:51:16.726428  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 196.5044 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 203.5178
I1216 13:51:16.726435  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726437  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 6
I1216 13:51:16.726439  5419 umb_planner.cpp:568] action_seq: MK  
I1216 13:51:16.726441  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726442  5419 umb_planner.cpp:568] action_seq: MR  
I1216 13:51:16.726446  5419 umb_planner.cpp:659] Threading 6 begin PropagateScenario 
I1216 13:51:16.726451  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726462  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 4.000, -1.000 from 2; 6.000, -2.000 from 3; 8.000, -2.000 from 4; 10.000, -2.000 from 5; 
I1216 13:51:16.726470  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 196.5044 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 203.5178
I1216 13:51:16.726478  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726480  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 7
I1216 13:51:16.726482  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726485  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726486  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726490  5419 umb_planner.cpp:659] Threading 7 begin PropagateScenario 
I1216 13:51:16.726495  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726583  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 0.000 from 3; 16.000, 0.000 from 4; 20.000, 0.000 from 5; 
I1216 13:51:16.726598  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 158.4597 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 34.8698 sub_tail_cost.ave(): 194.0658
I1216 13:51:16.726609  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726611  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 8
I1216 13:51:16.726612  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.726615  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.726617  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.726621  5419 umb_planner.cpp:659] Threading 8 begin PropagateScenario 
I1216 13:51:16.726627  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726648  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 1.000 from 1; 8.000, 2.000 from 2; 12.000, 3.000 from 3; 16.000, 3.000 from 4; 20.000, 3.000 from 5; 
I1216 13:51:16.726662  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 157.3441 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 16.6598 sub_tail_cost.ave(): 186.3960
I1216 13:51:16.726682  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726686  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 9
I1216 13:51:16.726688  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.726691  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.726702  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.726707  5419 umb_planner.cpp:659] Threading 9 begin PropagateScenario 
I1216 13:51:16.726723  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726747  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, -1.000 from 1; 8.000, -2.000 from 2; 12.000, -3.000 from 3; 16.000, -3.000 from 4; 20.000, -3.000 from 5; 
I1216 13:51:16.726758  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 156.6325 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 16.7998 sub_tail_cost.ave(): 185.8243
I1216 13:51:16.726768  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726770  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 10
I1216 13:51:16.726773  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726784  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726788  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.726794  5419 umb_planner.cpp:659] Threading 10 begin PropagateScenario 
I1216 13:51:16.726799  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.726824  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, 1.000 from 3; 16.000, 1.000 from 4; 20.000, 1.000 from 5; 
I1216 13:51:16.726846  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 157.9673 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 29.1048 sub_tail_cost.ave(): 190.3070
I1216 13:51:16.726857  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.726859  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 11
I1216 13:51:16.726871  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726876  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.726877  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.726974  5419 umb_planner.cpp:659] Threading 11 begin PropagateScenario 
I1216 13:51:16.726984  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727013  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 0.000 from 1; 8.000, 0.000 from 2; 12.000, -1.000 from 3; 16.000, -1.000 from 4; 20.000, -1.000 from 5; 
I1216 13:51:16.727025  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 157.9673 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 29.3858 sub_tail_cost.ave(): 190.5880
I1216 13:51:16.727044  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727047  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 12
I1216 13:51:16.727048  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.727051  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.727052  5419 umb_planner.cpp:568] action_seq: AL  
I1216 13:51:16.727056  5419 umb_planner.cpp:659] Threading 12 begin PropagateScenario 
I1216 13:51:16.727061  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727080  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 0.000 from 1; 8.000, 1.000 from 2; 12.000, 2.000 from 3; 16.000, 2.000 from 4; 20.000, 2.000 from 5; 
I1216 13:51:16.727088  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 157.4749 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 21.6418 sub_tail_cost.ave(): 186.1301
I1216 13:51:16.727095  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727097  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 13
I1216 13:51:16.727098  5419 umb_planner.cpp:568] action_seq: AK  
I1216 13:51:16.727100  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.727101  5419 umb_planner.cpp:568] action_seq: AR  
I1216 13:51:16.727104  5419 umb_planner.cpp:659] Threading 13 begin PropagateScenario 
I1216 13:51:16.727108  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727115  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 4.000, 0.000 from 1; 8.000, -1.000 from 2; 12.000, -2.000 from 3; 16.000, -2.000 from 4; 20.000, -2.000 from 5; 
I1216 13:51:16.727121  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 157.4749 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 21.8500 sub_tail_cost.ave(): 186.3383
I1216 13:51:16.727126  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727128  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 14
I1216 13:51:16.727128  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727130  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727131  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727133  5419 umb_planner.cpp:659] Threading 14 begin PropagateScenario 
I1216 13:51:16.727137  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727144  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 0.000 from 3; 2.000, 0.000 from 4; 2.000, 0.000 from 5; 
I1216 13:51:16.727150  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 230.3929 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 231.1293
I1216 13:51:16.727155  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727156  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 15
I1216 13:51:16.727217  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727221  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727223  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727227  5419 umb_planner.cpp:659] Threading 15 begin PropagateScenario 
I1216 13:51:16.727232  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727242  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 1.000 from 1; 2.000, 2.000 from 2; 2.000, 3.000 from 3; 2.000, 3.000 from 4; 2.000, 3.000 from 5; 
I1216 13:51:16.727249  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 222.1376 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 234.5296
I1216 13:51:16.727257  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727257  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 16
I1216 13:51:16.727258  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727260  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727262  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727263  5419 umb_planner.cpp:659] Threading 16 begin PropagateScenario 
I1216 13:51:16.727268  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727275  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, -1.000 from 1; 2.000, -2.000 from 2; 2.000, -3.000 from 3; 2.000, -3.000 from 4; 2.000, -3.000 from 5; 
I1216 13:51:16.727280  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 220.8346 sub_tail_cost->navigation: 12.3920 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 233.2266
I1216 13:51:16.727288  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727288  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 17
I1216 13:51:16.727289  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727290  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727291  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727294  5419 umb_planner.cpp:659] Threading 17 begin PropagateScenario 
I1216 13:51:16.727298  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727305  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, 1.000 from 3; 2.000, 1.000 from 4; 2.000, 1.000 from 5; 
I1216 13:51:16.727310  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 226.3929 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.6278
I1216 13:51:16.727316  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727317  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 18
I1216 13:51:16.727319  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727319  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727321  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727324  5419 umb_planner.cpp:659] Threading 18 begin PropagateScenario 
I1216 13:51:16.727327  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727334  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 2.000, 0.000 from 2; 2.000, -1.000 from 3; 2.000, -1.000 from 4; 2.000, -1.000 from 5; 
I1216 13:51:16.727339  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 226.3929 sub_tail_cost->navigation: 3.2349 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.6278
I1216 13:51:16.727344  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727411  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 19
I1216 13:51:16.727414  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727416  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727417  5419 umb_planner.cpp:568] action_seq: DL  
I1216 13:51:16.727420  5419 umb_planner.cpp:659] Threading 19 begin PropagateScenario 
I1216 13:51:16.727425  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727434  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 2.000, 1.000 from 2; 2.000, 2.000 from 3; 2.000, 2.000 from 4; 2.000, 2.000 from 5; 
I1216 13:51:16.727440  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 222.3929 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.4064
I1216 13:51:16.727447  5419 umb_planner.cpp:564] -------------------------------------------------
I1216 13:51:16.727448  5419 umb_planner.cpp:565] Begin PropagateActionSequence threading 20
I1216 13:51:16.727449  5419 umb_planner.cpp:568] action_seq: DK  
I1216 13:51:16.727450  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727452  5419 umb_planner.cpp:568] action_seq: DR  
I1216 13:51:16.727454  5419 umb_planner.cpp:659] Threading 20 begin PropagateScenario 
I1216 13:51:16.727458  5419 umb_planner.cpp:679] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.995, -0.017 from 1; 17.387, -0.017 from 2; 17.779, -0.017 from 3; 18.171, -0.017 from 4; 18.563, -0.017 from 5; 
I1216 13:51:16.727465  5419 umb_planner.cpp:757] sub_forward_trajs 0.000, 0.368 from 0; 2.000, 0.000 from 1; 2.000, -1.000 from 2; 2.000, -2.000 from 3; 2.000, -2.000 from 4; 2.000, -2.000 from 5; 
I1216 13:51:16.727470  5419 umb_planner.cpp:782] sub_tail_cost->efficiency: 222.3929 sub_tail_cost->navigation: 7.0134 sub_tail_cost->safety: 0.0000 sub_tail_cost.ave(): 229.4064
I1216 13:51:16.727475  5419 umb_planner.cpp:250] [UMBP][Process] PropagateActionSequence Time :1.3552ms
I1216 13:51:16.727487  5419 umb_planner.cpp:286] [UMBP][Result] 0 [MMMMMM|KKKKKK][s:1|r:0|c:199.129] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|32.00;0.00;0.00|]
I1216 13:51:16.727496  5419 umb_planner.cpp:286] [UMBP][Result] 1 [MMMMMM|KLLLLL][s:1|r:0|c:208.641] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.61;0.00;1.60|31.06;0.00;2.56|31.06;0.00;3.07|32.00;0.00;2.46|32.00;0.00;1.97|]
I1216 13:51:16.727504  5419 umb_planner.cpp:286] [UMBP][Result] 2 [MMMMMM|KRRRRR][s:1|r:0|c:207.338] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|30.31;0.00;1.60|31.06;0.00;2.56|31.06;0.00;3.07|32.00;0.00;2.46|32.00;0.00;1.97|]
I1216 13:51:16.727510  5419 umb_planner.cpp:286] [UMBP][Result] 3 [MMMMMM|KKKLLL][s:1|r:0|c:200.684] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|32.00;0.00;0.00|31.06;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1216 13:51:16.727517  5419 umb_planner.cpp:286] [UMBP][Result] 4 [MMMMMM|KKKRRR][s:1|r:0|c:200.684] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|32.00;0.00;0.00|31.06;0.00;1.02|32.00;0.00;0.82|32.00;0.00;0.66|]
I1216 13:51:16.727524  5419 umb_planner.cpp:286] [UMBP][Result] 5 [MMMMMM|KKLLLL][s:1|r:0|c:203.518] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|31.06;0.00;1.28|31.06;0.00;2.05|32.00;0.00;1.64|32.00;0.00;1.31|]
I1216 13:51:16.727531  5419 umb_planner.cpp:286] [UMBP][Result] 6 [MMMMMM|KKRRRR][s:1|r:0|c:203.518] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|31.06;0.00;1.28|31.06;0.00;2.05|32.00;0.00;1.64|32.00;0.00;1.31|]
I1216 13:51:16.727540  5419 umb_planner.cpp:286] [UMBP][Result] 7 [MAAAAA|KKKKKK][s:1|r:1|c:194.066] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.93;0.00;0.00|24.00;0.00;0.00|24.00;7.09;0.00|24.00;15.10;0.00|24.00;12.69;0.00|]
I1216 13:51:16.727591  5419 umb_planner.cpp:286] [UMBP][Result] 8 [MAAAAA|KLLLLL][s:1|r:0|c:186.396] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.80;0.00;1.60|23.51;0.00;2.56|23.51;0.00;3.07|24.00;8.82;2.46|24.00;7.84;1.97|]
I1216 13:51:16.727600  5419 umb_planner.cpp:286] [UMBP][Result] 9 [MAAAAA|KRRRRR][s:1|r:0|c:185.824] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.09;0.00;1.60|23.51;0.00;2.56|23.51;0.00;3.07|24.00;8.88;2.46|24.00;7.92;1.97|]
I1216 13:51:16.727608  5419 umb_planner.cpp:286] [UMBP][Result] 10 [MAAAAA|KKKLLL][s:1|r:1|c:190.307] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.93;0.00;0.00|24.00;0.00;0.00|23.51;6.98;1.02|24.00;13.67;0.82|24.00;8.45;0.66|]
I1216 13:51:16.727617  5419 umb_planner.cpp:286] [UMBP][Result] 11 [MAAAAA|KKKRRR][s:1|r:1|c:190.588] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.93;0.00;0.00|24.00;0.00;0.00|23.51;6.99;1.02|24.00;13.75;0.82|24.00;8.65;0.66|]
I1216 13:51:16.727623  5419 umb_planner.cpp:286] [UMBP][Result] 12 [MAAAAA|KKLLLL][s:1|r:0|c:186.130] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.93;0.00;0.00|23.51;0.00;1.28|23.51;0.00;2.05|24.00;11.06;1.64|24.00;10.58;1.31|]
I1216 13:51:16.727630  5419 umb_planner.cpp:286] [UMBP][Result] 13 [MAAAAA|KKRRRR][s:1|r:0|c:186.338] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|23.93;0.00;0.00|23.51;0.00;1.28|23.51;0.00;2.05|24.00;11.15;1.64|24.00;10.70;1.31|]
I1216 13:51:16.727638  5419 umb_planner.cpp:286] [UMBP][Result] 14 [MDDDDD|KKKKKK][s:1|r:0|c:231.129] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|40.00;0.00;0.00|]
I1216 13:51:16.727644  5419 umb_planner.cpp:286] [UMBP][Result] 15 [MDDDDD|KLLLLL][s:1|r:0|c:234.530] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.61;0.00;1.60|36.00;0.00;2.56|36.00;0.00;3.07|40.00;0.00;2.46|40.00;0.00;1.97|]
I1216 13:51:16.727651  5419 umb_planner.cpp:286] [UMBP][Result] 16 [MDDDDD|KRRRRR][s:1|r:0|c:233.227] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|30.31;0.00;1.60|36.00;0.00;2.56|36.00;0.00;3.07|40.00;0.00;2.46|40.00;0.00;1.97|]
I1216 13:51:16.727663  5419 umb_planner.cpp:286] [UMBP][Result] 17 [MDDDDD|KKKLLL][s:1|r:0|c:229.628] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|40.00;0.00;0.00|36.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1216 13:51:16.727672  5419 umb_planner.cpp:286] [UMBP][Result] 18 [MDDDDD|KKKRRR][s:1|r:0|c:229.628] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|40.00;0.00;0.00|36.00;0.00;1.02|40.00;0.00;0.82|40.00;0.00;0.66|]
I1216 13:51:16.727681  5419 umb_planner.cpp:286] [UMBP][Result] 19 [MDDDDD|KKLLLL][s:1|r:0|c:229.406] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|36.00;0.00;1.28|36.00;0.00;2.05|40.00;0.00;1.64|40.00;0.00;1.31|]
I1216 13:51:16.727691  5419 umb_planner.cpp:286] [UMBP][Result] 20 [MDDDDD|KKRRRR][s:1|r:0|c:229.406] 
[UMBP][Result][e;s;n:0.00;0.00;0.00|38.53;0.00;0.74|31.87;0.00;0.00|36.00;0.00;1.28|36.00;0.00;2.05|40.00;0.00;1.64|40.00;0.00;1.31|]
W1216 13:51:16.727694  5419 umb_planner.cpp:288] [UMBP][Result]Propagate sucess with 21 behaviors.
I1216 13:51:16.727991  5419 umb_planner.cpp:300] [UMBP][Process] EvaluateMultiThreadSimResults Time :0.0971ms
I1216 13:51:16.728001  5419 umb_planner.cpp:304] [UMBP][Result] Best id:9 ;Best socre185.82
I1216 13:51:16.728008  5419 umb_planner.cpp:312] Fpb_win_points: (s: 0.00 l: 0.37)
I1216 13:51:16.728010  5419 umb_planner.cpp:312] Fpb_win_points: (s: 4.00 l: -1.00)
I1216 13:51:16.728013  5419 umb_planner.cpp:312] Fpb_win_points: (s: 8.00 l: -2.00)
I1216 13:51:16.728015  5419 umb_planner.cpp:312] Fpb_win_points: (s: 12.00 l: -3.00)
I1216 13:51:16.728017  5419 umb_planner.cpp:312] Fpb_win_points: (s: 16.00 l: -3.00)
I1216 13:51:16.728020  5419 umb_planner.cpp:312] Fpb_win_points: (s: 20.00 l: -3.00)
I1216 13:51:16.728022  5419 umb_planner.cpp:314] ----------------------------------
I1216 13:51:16.728029  5419 umb_planner.cpp:155] [UMBP][Process] RunUmpb Time :1.9796ms
I1216 13:51:16.728315  5419 umb_planner.cpp:169] fpb_path_increased: (s: 0.00 l: 0.37)
I1216 13:51:16.728435  5419 umb_planner.cpp:169] fpb_path_increased: (s: 1.00 l: 0.23)
I1216 13:51:16.728439  5419 umb_planner.cpp:169] fpb_path_increased: (s: 2.00 l: -0.32)
I1216 13:51:16.728442  5419 umb_planner.cpp:169] fpb_path_increased: (s: 3.00 l: -0.86)
I1216 13:51:16.728443  5419 umb_planner.cpp:169] fpb_path_increased: (s: 4.00 l: -1.00)
I1216 13:51:16.728446  5419 umb_planner.cpp:169] fpb_path_increased: (s: 5.00 l: -1.10)
I1216 13:51:16.728447  5419 umb_planner.cpp:169] fpb_path_increased: (s: 6.00 l: -1.50)
I1216 13:51:16.728449  5419 umb_planner.cpp:169] fpb_path_increased: (s: 7.00 l: -1.90)
I1216 13:51:16.728451  5419 umb_planner.cpp:169] fpb_path_increased: (s: 8.00 l: -2.00)
I1216 13:51:16.728452  5419 umb_planner.cpp:169] fpb_path_increased: (s: 9.00 l: -2.10)
I1216 13:51:16.728454  5419 umb_planner.cpp:169] fpb_path_increased: (s: 10.00 l: -2.50)
I1216 13:51:16.728456  5419 umb_planner.cpp:169] fpb_path_increased: (s: 11.00 l: -2.90)
I1216 13:51:16.728458  5419 umb_planner.cpp:169] fpb_path_increased: (s: 12.00 l: -3.00)
I1216 13:51:16.728461  5419 umb_planner.cpp:169] fpb_path_increased: (s: 13.00 l: -3.00)
I1216 13:51:16.728461  5419 umb_planner.cpp:169] fpb_path_increased: (s: 14.00 l: -3.00)
I1216 13:51:16.728463  5419 umb_planner.cpp:169] fpb_path_increased: (s: 15.00 l: -3.00)
I1216 13:51:16.728466  5419 umb_planner.cpp:169] fpb_path_increased: (s: 16.00 l: -3.00)
I1216 13:51:16.728466  5419 umb_planner.cpp:169] fpb_path_increased: (s: 17.00 l: -3.00)
I1216 13:51:16.728468  5419 umb_planner.cpp:169] fpb_path_increased: (s: 18.00 l: -3.00)
I1216 13:51:16.728469  5419 umb_planner.cpp:169] fpb_path_increased: (s: 19.00 l: -3.00)
I1216 13:51:16.728471  5419 umb_planner.cpp:169] fpb_path_increased: (s: 20.00 l: -3.00)
I1216 13:51:16.728473  5419 umb_planner.cpp:171] ----------------------------------
I1216 13:51:16.728618  5419 umb_planner.cpp:931] speed_profile_init: (t: 0.00 s: 0.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728624  5419 umb_planner.cpp:931] speed_profile_init: (t: 0.25 s: 1.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728627  5419 umb_planner.cpp:931] speed_profile_init: (t: 0.50 s: 2.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728631  5419 umb_planner.cpp:931] speed_profile_init: (t: 0.75 s: 3.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728632  5419 umb_planner.cpp:931] speed_profile_init: (t: 1.00 s: 4.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728634  5419 umb_planner.cpp:931] speed_profile_init: (t: 1.25 s: 5.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728636  5419 umb_planner.cpp:931] speed_profile_init: (t: 1.50 s: 6.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728638  5419 umb_planner.cpp:931] speed_profile_init: (t: 1.75 s: 7.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728641  5419 umb_planner.cpp:931] speed_profile_init: (t: 2.00 s: 8.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728642  5419 umb_planner.cpp:931] speed_profile_init: (t: 2.25 s: 9.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728644  5419 umb_planner.cpp:931] speed_profile_init: (t: 2.50 s: 10.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728646  5419 umb_planner.cpp:931] speed_profile_init: (t: 2.75 s: 11.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728648  5419 umb_planner.cpp:931] speed_profile_init: (t: 3.00 s: 12.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728650  5419 umb_planner.cpp:931] speed_profile_init: (t: 3.25 s: 13.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728652  5419 umb_planner.cpp:931] speed_profile_init: (t: 3.50 s: 14.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728653  5419 umb_planner.cpp:931] speed_profile_init: (t: 3.75 s: 15.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728655  5419 umb_planner.cpp:931] speed_profile_init: (t: 4.00 s: 16.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728657  5419 umb_planner.cpp:931] speed_profile_init: (t: 4.25 s: 17.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728659  5419 umb_planner.cpp:931] speed_profile_init: (t: 4.50 s: 18.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728705  5419 umb_planner.cpp:931] speed_profile_init: (t: 4.75 s: 19.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.728710  5419 umb_planner.cpp:931] speed_profile_init: (t: 5.00 s: 20.00 s_dot: 0.00 s_dot_dot: 0.00)
I1216 13:51:16.730041  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.00 s: 0.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730063  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.02 s: 0.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730077  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.04 s: 0.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730079  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.06 s: 0.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730082  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.08 s: 0.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730084  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.10 s: 0.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730098  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.12 s: 0.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730101  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.14 s: 0.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730114  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.16 s: 0.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730118  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.18 s: 0.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730130  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.20 s: 0.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730135  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.22 s: 0.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730139  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.25 s: 1.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730150  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.27 s: 1.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730154  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.29 s: 1.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730157  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.31 s: 1.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730159  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.33 s: 1.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730172  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.35 s: 1.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730177  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.37 s: 1.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730180  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.39 s: 1.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730181  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.41 s: 1.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730183  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.43 s: 1.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730185  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.45 s: 1.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730187  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.47 s: 1.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730190  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.50 s: 2.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730191  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.52 s: 2.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730193  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.54 s: 2.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730194  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.56 s: 2.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730196  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.58 s: 2.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730198  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.60 s: 2.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730201  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.62 s: 2.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730202  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.64 s: 2.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730269  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.66 s: 2.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730275  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.68 s: 2.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730278  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.70 s: 2.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730280  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.72 s: 2.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730283  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.75 s: 3.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730284  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.77 s: 3.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730288  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.79 s: 3.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730288  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.81 s: 3.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730290  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.83 s: 3.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730293  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.85 s: 3.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730294  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.87 s: 3.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730296  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.89 s: 3.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730298  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.91 s: 3.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730300  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.93 s: 3.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730302  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.95 s: 3.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730304  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 0.97 s: 3.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730305  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.00 s: 4.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730307  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.02 s: 4.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730309  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.04 s: 4.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730311  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.06 s: 4.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730314  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.08 s: 4.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730314  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.10 s: 4.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730316  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.12 s: 4.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730319  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.14 s: 4.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730320  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.16 s: 4.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730322  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.18 s: 4.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730324  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.20 s: 4.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730325  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.22 s: 4.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730327  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.25 s: 5.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730329  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.27 s: 5.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730331  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.29 s: 5.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730333  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.31 s: 5.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730334  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.33 s: 5.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730373  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.35 s: 5.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730379  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.37 s: 5.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730382  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.39 s: 5.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730384  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.41 s: 5.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730386  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.43 s: 5.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730388  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.45 s: 5.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730391  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.47 s: 5.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730392  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.50 s: 6.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730394  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.52 s: 6.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730396  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.54 s: 6.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730397  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.56 s: 6.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730399  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.58 s: 6.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730401  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.60 s: 6.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730403  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.62 s: 6.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730405  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.64 s: 6.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730406  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.66 s: 6.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730408  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.68 s: 6.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730410  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.70 s: 6.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730412  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.72 s: 6.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730414  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.75 s: 7.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730417  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.77 s: 7.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730417  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.79 s: 7.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730419  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.81 s: 7.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730422  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.83 s: 7.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730423  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.85 s: 7.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730425  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.87 s: 7.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730427  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.89 s: 7.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730428  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.91 s: 7.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730430  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.93 s: 7.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730432  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.95 s: 7.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730434  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 1.97 s: 7.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730435  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.00 s: 8.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730437  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.02 s: 8.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730477  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.04 s: 8.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730482  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.06 s: 8.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730484  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.08 s: 8.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730486  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.10 s: 8.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730489  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.12 s: 8.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730489  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.14 s: 8.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730491  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.16 s: 8.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730494  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.18 s: 8.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730495  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.20 s: 8.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730497  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.22 s: 8.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730499  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.25 s: 9.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730501  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.27 s: 9.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730502  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.29 s: 9.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730504  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.31 s: 9.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730506  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.33 s: 9.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730508  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.35 s: 9.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730510  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.37 s: 9.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730511  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.39 s: 9.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730513  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.41 s: 9.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730515  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.43 s: 9.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730517  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.45 s: 9.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730520  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.47 s: 9.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730520  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.50 s: 10.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730523  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.52 s: 10.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730525  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.54 s: 10.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730526  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.56 s: 10.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730528  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.58 s: 10.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730530  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.60 s: 10.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730532  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.62 s: 10.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730535  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.64 s: 10.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730536  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.66 s: 10.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730538  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.68 s: 10.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730540  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.70 s: 10.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730571  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.72 s: 10.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730574  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.75 s: 11.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730577  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.77 s: 11.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730579  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.79 s: 11.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730581  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.81 s: 11.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730582  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.83 s: 11.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730584  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.85 s: 11.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730587  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.87 s: 11.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730588  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.89 s: 11.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730590  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.91 s: 11.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730592  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.93 s: 11.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730594  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.95 s: 11.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730595  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 2.97 s: 11.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730597  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.00 s: 12.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730600  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.02 s: 12.08 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730602  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.04 s: 12.16 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730604  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.06 s: 12.24 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730605  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.08 s: 12.32 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730607  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.10 s: 12.40 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730609  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.12 s: 12.48 s_dot: 4.00 s_dot_dot: -0.00)
I1216 13:51:16.730612  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.14 s: 12.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730613  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.16 s: 12.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730615  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.18 s: 12.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730618  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.20 s: 12.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730618  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.22 s: 12.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730620  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.25 s: 13.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730623  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.27 s: 13.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730624  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.29 s: 13.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730626  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.31 s: 13.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730628  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.33 s: 13.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730630  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.35 s: 13.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730631  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.37 s: 13.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730659  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.39 s: 13.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730664  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.41 s: 13.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730665  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.43 s: 13.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730667  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.45 s: 13.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730669  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.47 s: 13.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730671  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.50 s: 14.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730674  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.52 s: 14.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730675  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.54 s: 14.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730677  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.56 s: 14.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730679  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.58 s: 14.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730680  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.60 s: 14.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730682  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.62 s: 14.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730684  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.64 s: 14.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730686  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.66 s: 14.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730688  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.68 s: 14.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730690  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.70 s: 14.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730692  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.72 s: 14.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730693  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.75 s: 15.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730695  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.77 s: 15.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730697  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.79 s: 15.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730700  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.81 s: 15.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730701  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.83 s: 15.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730703  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.85 s: 15.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730705  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.87 s: 15.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730706  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.89 s: 15.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730708  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.91 s: 15.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730710  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.93 s: 15.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730712  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.95 s: 15.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730715  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 3.97 s: 15.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730716  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.00 s: 16.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730718  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.02 s: 16.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730720  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.04 s: 16.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730721  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.06 s: 16.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730752  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.08 s: 16.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730757  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.10 s: 16.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730759  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.12 s: 16.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730762  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.14 s: 16.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730763  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.16 s: 16.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730765  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.18 s: 16.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730767  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.20 s: 16.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730769  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.22 s: 16.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730770  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.25 s: 17.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730772  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.27 s: 17.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730774  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.29 s: 17.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730777  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.31 s: 17.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730778  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.33 s: 17.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730780  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.35 s: 17.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730782  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.37 s: 17.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730784  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.39 s: 17.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730787  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.41 s: 17.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730787  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.43 s: 17.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730789  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.45 s: 17.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730791  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.47 s: 17.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730793  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.50 s: 18.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730795  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.52 s: 18.08 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730798  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.54 s: 18.16 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730799  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.56 s: 18.24 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730801  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.58 s: 18.32 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730803  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.60 s: 18.40 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730804  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.62 s: 18.48 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730806  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.64 s: 18.56 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730808  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.66 s: 18.64 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730810  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.68 s: 18.72 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730813  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.70 s: 18.80 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730814  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.72 s: 18.88 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730815  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.75 s: 19.00 s_dot: 4.00 s_dot_dot: 0.00)
I1216 13:51:16.730844  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.77 s: 19.08 s_dot: 4.25 s_dot_dot: 22.61)
I1216 13:51:16.730849  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.79 s: 19.17 s_dot: 4.81 s_dot_dot: 30.97)
I1216 13:51:16.730850  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.81 s: 19.27 s_dot: 5.42 s_dot_dot: 28.02)
I1216 13:51:16.730854  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.83 s: 19.39 s_dot: 5.87 s_dot_dot: 16.71)
I1216 13:51:16.730855  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.85 s: 19.51 s_dot: 6.05 s_dot_dot: 0.00)
I1216 13:51:16.730857  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.87 s: 19.63 s_dot: 5.86 s_dot_dot: -19.17)
I1216 13:51:16.730859  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.89 s: 19.74 s_dot: 5.28 s_dot_dot: -37.85)
I1216 13:51:16.730861  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.91 s: 19.84 s_dot: 4.37 s_dot_dot: -53.08)
I1216 13:51:16.730863  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.93 s: 19.91 s_dot: 3.20 s_dot_dot: -61.93)
I1216 13:51:16.730865  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.95 s: 19.96 s_dot: 1.95 s_dot_dot: -61.44)
I1216 13:51:16.730867  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 4.97 s: 19.99 s_dot: 0.83 s_dot_dot: -48.66)
I1216 13:51:16.730870  5419 umb_planner.cpp:186] fpb_speed_profile_increased: (t: 5.00 s: 20.00 s_dot: 0.00 s_dot_dot: 0.00)
I1216 13:51:16.730872  5419 umb_planner.cpp:190] ----------------------------------
