Log file created at: 2024/12/14 18:12:22
Running on machine: Guzizhen
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 18:12:22.023166 21081 umb_planner.cpp:17] [UMBP]******************** RUN START: ******************
I1214 18:12:22.024291 21081 umb_planner.cpp:39]  [UMBP] Loading umbp planner config
I1214 18:12:22.024997 21081 umb_planner.cpp:29]  [UMBP]_sim_param.tree_height 3 done!
I1214 18:12:22.025020 21081 umb_planner.cpp:30]  [UMBP]_sim_param.layer_time 1 done!
I1214 18:12:22.025024 21081 umb_planner.cpp:31]  [UMBP]_sim_param.s_sample_distance 5 done!
I1214 18:12:22.025025 21081 umb_planner.cpp:32]  [UMBP]_sim_param.s_sample_num 12 done!
I1214 18:12:38.502588 21081 umb_planner.cpp:130]  [UMBP][process] planning_start_point_frenet (s: 0.00, l: 0.37)
I1214 18:12:38.502650 21081 umb_planner.cpp:460]  [UMBP][Process]Prepare multi-threading - 21
I1214 18:12:38.502677 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.502678 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 0
I1214 18:12:38.502681 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.502681 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.502682 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.502687 21081 umb_planner.cpp:599] Threading 0 begin PropagateScenario 
I1214 18:12:38.502696 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.502707 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 10.000, 3.000 from 3; 15.000, 3.000 from 4; 20.000, 3.000 from 5; 
I1214 18:12:38.502712 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.502713 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.502715 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.502717 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502720 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.502722 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.502723 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502724 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.502725 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.502727 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502728 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.0720
I1214 18:12:38.502729 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502732 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502732 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.4576
I1214 18:12:38.502733 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502735 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 10.6472
I1214 18:12:38.502736 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 1.9661
I1214 18:12:38.502737 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502739 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.4754
I1214 18:12:38.502741 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.4477 sub_tail_cost->navigation: 16.8720 sub_tail_cost->safety: 19.1226
I1214 18:12:38.502753 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.502761 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.502763 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 1
I1214 18:12:38.502763 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.502764 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.502765 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.502768 21081 umb_planner.cpp:599] Threading 1 begin PropagateScenario 
I1214 18:12:38.502772 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.502859 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.502866 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.502867 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.502868 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.502871 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502872 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.502873 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.502874 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502876 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.502877 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.502878 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502880 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.502882 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.502882 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502884 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.502885 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.502887 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502887 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.502888 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.502890 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502892 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.502898 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.502902 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.502903 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 2
I1214 18:12:38.502904 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.502905 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.502907 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.502909 21081 umb_planner.cpp:599] Threading 2 begin PropagateScenario 
I1214 18:12:38.502913 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.502920 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 4.000 from 1; 5.000, 4.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.502924 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.502925 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.502928 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.502928 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502929 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 6.4000
I1214 18:12:38.502931 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.5491
I1214 18:12:38.502933 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502934 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 5.1200
I1214 18:12:38.502935 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.502936 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502938 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.502939 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502944 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502946 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.502947 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502948 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.502950 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.502951 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.502952 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.502954 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.7083 sub_tail_cost->navigation: 22.2506 sub_tail_cost->safety: 15.7548
I1214 18:12:38.502959 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.502961 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.502962 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 3
I1214 18:12:38.502964 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.502964 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.502966 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.502969 21081 umb_planner.cpp:599] Threading 3 begin PropagateScenario 
I1214 18:12:38.502972 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.502979 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.502985 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.502986 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.502988 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.502990 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502992 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.502995 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.502995 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.502997 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.502998 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503000 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503001 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503002 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 20.8452
I1214 18:12:38.503005 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503007 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503010 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503010 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503012 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503013 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503014 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503016 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 644.2929 sub_tail_cost->navigation: 9.3763 sub_tail_cost->safety: 0.0000
I1214 18:12:38.503021 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503024 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503026 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 4
I1214 18:12:38.503027 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.503029 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.503031 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.503034 21081 umb_planner.cpp:599] Threading 4 begin PropagateScenario 
I1214 18:12:38.503059 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503070 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.503075 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503077 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503079 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503080 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503082 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503083 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503085 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503086 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.503087 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503089 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503090 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.503091 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 24.5049
I1214 18:12:38.503093 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503094 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.503095 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503098 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.503098 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.503099 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503100 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.503103 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 597.9526 sub_tail_cost->navigation: 19.3706 sub_tail_cost->safety: 15.7548
I1214 18:12:38.503108 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503111 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503113 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 5
I1214 18:12:38.503113 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.503115 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.503116 21081 umb_planner.cpp:506] action_seq: ML  
I1214 18:12:38.503118 21081 umb_planner.cpp:599] Threading 5 begin PropagateScenario 
I1214 18:12:38.503123 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503129 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.503134 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503134 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503135 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503136 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503139 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503139 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503140 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503142 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503144 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.3748
I1214 18:12:38.503144 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503150 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503151 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503152 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503154 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503155 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503156 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503157 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503159 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503160 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503161 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 698.8224 sub_tail_cost->navigation: 5.5363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.503166 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503170 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503170 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 6
I1214 18:12:38.503171 21081 umb_planner.cpp:506] action_seq: MK  
I1214 18:12:38.503172 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.503175 21081 umb_planner.cpp:506] action_seq: MR  
I1214 18:12:38.503177 21081 umb_planner.cpp:599] Threading 6 begin PropagateScenario 
I1214 18:12:38.503183 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503196 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 4.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.503201 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503202 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503204 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503207 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503209 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503211 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503213 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503216 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 5.1200
I1214 18:12:38.503218 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0455
I1214 18:12:38.503221 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503222 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.503224 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503227 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503229 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.503232 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503234 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.503237 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.503238 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503240 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.503243 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.4931 sub_tail_cost->navigation: 20.6506 sub_tail_cost->safety: 15.7548
I1214 18:12:38.503252 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503257 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503258 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 7
I1214 18:12:38.503259 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503300 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503305 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503310 21081 umb_planner.cpp:599] Threading 7 begin PropagateScenario 
I1214 18:12:38.503317 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503329 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 10.000, 3.000 from 3; 15.000, 3.000 from 4; 20.000, 3.000 from 5; 
I1214 18:12:38.503337 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503340 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503341 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503343 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503347 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503350 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503351 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503353 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.503355 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503357 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503360 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.0720
I1214 18:12:38.503362 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503365 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503366 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.4576
I1214 18:12:38.503368 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503371 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 10.6472
I1214 18:12:38.503372 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 1.9661
I1214 18:12:38.503376 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503377 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.4754
I1214 18:12:38.503379 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.4477 sub_tail_cost->navigation: 16.8720 sub_tail_cost->safety: 19.1226
I1214 18:12:38.503389 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503393 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503396 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 8
I1214 18:12:38.503396 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503398 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503400 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503404 21081 umb_planner.cpp:599] Threading 8 begin PropagateScenario 
I1214 18:12:38.503409 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503419 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.503425 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503427 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503428 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503430 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503433 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503434 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503436 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503479 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503484 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503487 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503489 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503490 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503492 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503494 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503495 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503496 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503499 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503499 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503500 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503502 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.503510 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503523 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503525 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 9
I1214 18:12:38.503526 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503528 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503530 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503532 21081 umb_planner.cpp:599] Threading 9 begin PropagateScenario 
I1214 18:12:38.503537 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503547 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 4.000 from 1; 5.000, 4.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.503553 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503556 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503557 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503559 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503561 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 6.4000
I1214 18:12:38.503563 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.5491
I1214 18:12:38.503566 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503567 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 5.1200
I1214 18:12:38.503569 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503571 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503572 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.503573 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503574 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503576 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.503577 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503579 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.503580 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.503582 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503583 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.503584 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.7083 sub_tail_cost->navigation: 22.2506 sub_tail_cost->safety: 15.7548
I1214 18:12:38.503589 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503623 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503626 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 10
I1214 18:12:38.503628 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503630 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503631 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503634 21081 umb_planner.cpp:599] Threading 10 begin PropagateScenario 
I1214 18:12:38.503638 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503647 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.503651 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503654 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503654 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503656 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503659 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503659 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503661 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503664 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.503664 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503665 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503667 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503669 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 20.8452
I1214 18:12:38.503670 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503671 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503672 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503674 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503675 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503676 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503679 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503679 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 644.2929 sub_tail_cost->navigation: 9.3763 sub_tail_cost->safety: 0.0000
I1214 18:12:38.503685 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503687 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503688 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 11
I1214 18:12:38.503690 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503690 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503691 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503695 21081 umb_planner.cpp:599] Threading 11 begin PropagateScenario 
I1214 18:12:38.503698 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503705 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 3.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.503708 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503710 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503710 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503712 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503713 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503741 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503746 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503747 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.8400
I1214 18:12:38.503748 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 18:12:38.503751 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503751 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.503752 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 24.5049
I1214 18:12:38.503754 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503755 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.503756 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503758 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.503759 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.503760 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503762 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.503763 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 597.9526 sub_tail_cost->navigation: 19.3706 sub_tail_cost->safety: 15.7548
I1214 18:12:38.503769 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503772 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503773 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 12
I1214 18:12:38.503775 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503777 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503777 21081 umb_planner.cpp:506] action_seq: AL  
I1214 18:12:38.503780 21081 umb_planner.cpp:599] Threading 12 begin PropagateScenario 
I1214 18:12:38.503784 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503793 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.503795 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503796 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503798 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503799 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503801 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503803 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503803 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503805 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503806 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.3748
I1214 18:12:38.503808 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503809 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503810 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503813 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503813 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503814 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503816 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503818 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.503818 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.503819 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503903 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 698.8224 sub_tail_cost->navigation: 5.5363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.503913 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503917 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503919 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 13
I1214 18:12:38.503921 21081 umb_planner.cpp:506] action_seq: AK  
I1214 18:12:38.503923 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503924 21081 umb_planner.cpp:506] action_seq: AR  
I1214 18:12:38.503927 21081 umb_planner.cpp:599] Threading 13 begin PropagateScenario 
I1214 18:12:38.503932 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503940 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 60.000, 3.000 from 1; 5.000, 4.000 from 2; 10.000, 4.000 from 3; 15.000, 4.000 from 4; 20.000, 4.000 from 5; 
I1214 18:12:38.503944 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.503945 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.503947 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.503949 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503952 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.8000
I1214 18:12:38.503953 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 250.2885
I1214 18:12:38.503954 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503957 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 5.1200
I1214 18:12:38.503957 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 225.0455
I1214 18:12:38.503959 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503960 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 4.0960
I1214 18:12:38.503962 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503963 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.503964 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 3.2768
I1214 18:12:38.503966 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503968 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 8.7658
I1214 18:12:38.503968 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 2.6214
I1214 18:12:38.503969 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 18:12:38.503971 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 6.9890
I1214 18:12:38.503973 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 598.4931 sub_tail_cost->navigation: 20.6506 sub_tail_cost->safety: 15.7548
I1214 18:12:38.503978 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.503980 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.503981 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 14
I1214 18:12:38.503983 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.503983 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.503984 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.503988 21081 umb_planner.cpp:599] Threading 14 begin PropagateScenario 
I1214 18:12:38.503991 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.503998 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504004 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504005 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504031 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504034 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504037 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504040 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504041 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504043 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504045 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504046 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504048 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504050 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504050 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504052 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504053 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504055 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504056 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504057 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504058 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504060 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504066 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504069 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504070 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 15
I1214 18:12:38.504071 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504073 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504074 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504076 21081 umb_planner.cpp:599] Threading 15 begin PropagateScenario 
I1214 18:12:38.504081 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504088 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504093 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504094 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504096 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504097 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504099 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504101 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504101 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504103 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504104 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504106 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504107 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504108 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504110 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504112 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504113 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504114 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504115 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504132 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504135 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504138 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504145 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504148 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504150 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 16
I1214 18:12:38.504151 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504153 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504154 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504156 21081 umb_planner.cpp:599] Threading 16 begin PropagateScenario 
I1214 18:12:38.504161 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504169 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504174 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504175 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504177 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504179 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504181 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504182 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504184 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504186 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504187 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504189 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504190 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504191 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504194 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504194 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504196 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504197 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504199 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504199 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504201 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504202 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504207 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504209 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504210 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 17
I1214 18:12:38.504211 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504213 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504215 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504216 21081 umb_planner.cpp:599] Threading 17 begin PropagateScenario 
I1214 18:12:38.504220 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504226 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504246 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504249 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504252 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504254 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504256 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504257 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504259 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504261 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504262 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504263 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504266 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504266 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504267 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504269 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504271 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504271 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504273 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504274 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504276 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504277 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504283 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504287 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504287 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 18
I1214 18:12:38.504288 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504289 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504292 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504293 21081 umb_planner.cpp:599] Threading 18 begin PropagateScenario 
I1214 18:12:38.504297 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504305 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504310 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504312 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504312 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504314 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504315 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504316 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504318 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504319 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504321 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504323 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504323 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504325 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504326 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504328 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504352 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504355 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504359 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504360 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504362 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504364 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504370 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504374 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504374 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 19
I1214 18:12:38.504375 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504377 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504379 21081 umb_planner.cpp:506] action_seq: DL  
I1214 18:12:38.504380 21081 umb_planner.cpp:599] Threading 19 begin PropagateScenario 
I1214 18:12:38.504385 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504393 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504397 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504400 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504400 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504402 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504405 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504405 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504406 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504408 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504410 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504411 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504412 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504413 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504415 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504416 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504418 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504419 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504420 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504422 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504423 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504424 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504429 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504431 21081 umb_planner.cpp:502] -------------------------------------------------
I1214 18:12:38.504432 21081 umb_planner.cpp:503] Begin PropagateActionSequence threading 20
I1214 18:12:38.504433 21081 umb_planner.cpp:506] action_seq: DK  
I1214 18:12:38.504434 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504436 21081 umb_planner.cpp:506] action_seq: DR  
I1214 18:12:38.504438 21081 umb_planner.cpp:599] Threading 20 begin PropagateScenario 
I1214 18:12:38.504442 21081 umb_planner.cpp:619] sub_surround_trajs[1] 16.603, -0.017 from 0, 16.799, -0.017 from 1; 16.995, -0.017 from 2; 17.191, -0.017 from 3; 17.387, -0.017 from 4; 17.583, -0.017 from 5; 
I1214 18:12:38.504452 21081 umb_planner.cpp:688] sub_forward_trajs 0.000, 0.368 from 0; 0.000, 0.000 from 1; 0.000, 0.000 from 2; 0.000, 0.000 from 3; 0.000, 0.000 from 4; 0.000, 0.000 from 5; 
I1214 18:12:38.504456 21081 umb_planner.cpp:731]  Begin CalculateCost 
I1214 18:12:38.504457 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.7363
I1214 18:12:38.504458 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504460 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504462 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504463 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 48.1592
I1214 18:12:38.504464 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504465 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504467 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504468 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504469 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504472 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504472 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504474 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504475 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504477 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504477 21081 umb_planner.cpp:737]  cost_tmp.navigation.ref_line_change 0.0000
I1214 18:12:38.504479 21081 umb_planner.cpp:750]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 18:12:38.504480 21081 umb_planner.cpp:775]  cost_tmp.safety.ego_to_obs 0.0000
I1214 18:12:38.504482 21081 umb_planner.cpp:713] sub_tail_cost->efficiency: 296.3184 sub_tail_cost->navigation: 0.7363 sub_tail_cost->safety: 0.0000
I1214 18:12:38.504487 21081 umb_planner.cpp:572] index  0
I1214 18:12:38.504492 21081 umb_planner.cpp:238] [UMBP][Result] 0 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504495 21081 umb_planner.cpp:238] [UMBP][Result] 1 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504496 21081 umb_planner.cpp:238] [UMBP][Result] 2 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504498 21081 umb_planner.cpp:238] [UMBP][Result] 3 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504500 21081 umb_planner.cpp:238] [UMBP][Result] 4 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504501 21081 umb_planner.cpp:238] [UMBP][Result] 5 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504503 21081 umb_planner.cpp:238] [UMBP][Result] 6 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504504 21081 umb_planner.cpp:238] [UMBP][Result] 7 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504506 21081 umb_planner.cpp:238] [UMBP][Result] 8 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504508 21081 umb_planner.cpp:238] [UMBP][Result] 9 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504509 21081 umb_planner.cpp:238] [UMBP][Result] 10 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504511 21081 umb_planner.cpp:238] [UMBP][Result] 11 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504513 21081 umb_planner.cpp:238] [UMBP][Result] 12 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504514 21081 umb_planner.cpp:238] [UMBP][Result] 13 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504516 21081 umb_planner.cpp:238] [UMBP][Result] 14 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504518 21081 umb_planner.cpp:238] [UMBP][Result] 15 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504519 21081 umb_planner.cpp:238] [UMBP][Result] 16 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504521 21081 umb_planner.cpp:238] [UMBP][Result] 17 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504523 21081 umb_planner.cpp:238] [UMBP][Result] 18 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504524 21081 umb_planner.cpp:238] [UMBP][Result] 19 [|][s:0|r:0|c:0.000] 
I1214 18:12:38.504525 21081 umb_planner.cpp:238] [UMBP][Result] 20 [|][s:0|r:0|c:0.000] 
W1214 18:12:38.504526 21081 umb_planner.cpp:240] [UMBP][Result]Propagate sucess with 21 behaviors.
I1214 18:12:38.504892 21081 umb_planner.cpp:250] [UMBP][Result] Best id: 0;Best socre179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.00
