Log file created at: 2024/12/14 17:52:22
Running on machine: Guzizhen
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1214 17:52:22.607781  9333 umb_planner.cpp:17] [UMBP]******************** RUN START: ******************
I1214 17:52:22.609511  9333 umb_planner.cpp:39]  [UMBP] Loading umbp planner config
I1214 17:52:22.611724  9333 umb_planner.cpp:29]  [UMBP]_sim_param.tree_height 3 done!
I1214 17:52:22.611822  9333 umb_planner.cpp:30]  [UMBP]_sim_param.layer_time 1 done!
I1214 17:52:22.611826  9333 umb_planner.cpp:31]  [UMBP]_sim_param.s_sample_distance 5 done!
I1214 17:52:22.611829  9333 umb_planner.cpp:32]  [UMBP]_sim_param.s_sample_num 12 done!
I1214 17:52:42.783248  9333 umb_planner.cpp:130]  [UMBP][process] planning_start_point_frenet (s: 0.00, l: 0.28)
I1214 17:52:42.783354  9333 umb_planner.cpp:460]  [UMBP][Process]Prepare multi-threading - 21
I1214 17:52:42.783414  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.783427  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading0
I1214 17:52:42.783443  9333 umb_planner.cpp:594] Threading 0 begin PropagateScenario 
I1214 17:52:42.783466  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.783501  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 10.000, 3.000from 3; 15.000, 3.000from 4; 20.000, 3.000from 5; 
I1214 17:52:42.783560  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.783563  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.783576  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.783581  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.783596  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.783600  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.783613  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.783618  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.783622  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.783635  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.783639  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.0720
I1214 17:52:42.783651  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.783656  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.783669  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.4576
I1214 17:52:42.783675  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.783679  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 1.0436
I1214 17:52:42.783681  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 1.9661
I1214 17:52:42.783684  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.783696  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.8303
I1214 17:52:42.783751  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.783756  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading1
I1214 17:52:42.783769  9333 umb_planner.cpp:594] Threading 1 begin PropagateScenario 
I1214 17:52:42.783777  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.783809  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.783831  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.783834  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.783838  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.783850  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.783854  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.783982  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.783987  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784001  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784005  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784009  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784020  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784024  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784029  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784039  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784044  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784047  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784060  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784063  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784075  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784103  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.784116  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading2
I1214 17:52:42.784121  9333 umb_planner.cpp:594] Threading 2 begin PropagateScenario 
I1214 17:52:42.784138  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.784173  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 4.000from 1; 5.000, 4.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.784191  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.784195  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.784197  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.784200  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784204  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 6.4000
I1214 17:52:42.784205  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.5773
I1214 17:52:42.784219  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784224  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 5.1200
I1214 17:52:42.784237  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.784241  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784255  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.784258  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.784269  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784274  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.784278  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.784291  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784294  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.784307  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.784312  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784345  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.784349  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading3
I1214 17:52:42.784354  9333 umb_planner.cpp:594] Threading 3 begin PropagateScenario 
I1214 17:52:42.784372  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.784478  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.784499  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.784512  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.784516  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.784518  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784533  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.784536  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.784548  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784554  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.784555  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.784559  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784570  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784575  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 20.8452
I1214 17:52:42.784587  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784592  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784595  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784608  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784612  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.784626  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.784631  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784654  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.784667  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading4
I1214 17:52:42.784672  9333 umb_planner.cpp:594] Threading 4 begin PropagateScenario 
I1214 17:52:42.784689  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.784713  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.784734  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.784736  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.784750  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.784754  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784756  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.784758  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.784770  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784776  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.784780  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.784782  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784785  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.784796  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 24.5049
I1214 17:52:42.784801  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784806  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.784808  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.784819  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784883  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.784889  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.784893  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.784914  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.784927  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading5
I1214 17:52:42.784931  9333 umb_planner.cpp:594] Threading 5 begin PropagateScenario 
I1214 17:52:42.784947  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.784971  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.784989  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.784992  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.785005  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785009  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785012  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.785014  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.785017  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785030  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785033  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3748
I1214 17:52:42.785046  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785050  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785053  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785065  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785070  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785082  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785087  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785091  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785104  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785108  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785131  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.785143  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading6
I1214 17:52:42.785148  9333 umb_planner.cpp:594] Threading 6 begin PropagateScenario 
I1214 17:52:42.785164  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.785189  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 4.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.785208  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.785210  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.785212  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785214  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785228  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.785231  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.785244  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785249  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 5.1200
I1214 17:52:42.785260  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0455
I1214 17:52:42.785286  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785291  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.785303  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785306  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785310  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.785321  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785326  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785331  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.785332  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785336  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785355  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.785367  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading7
I1214 17:52:42.785372  9333 umb_planner.cpp:594] Threading 7 begin PropagateScenario 
I1214 17:52:42.785388  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.785413  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 10.000, 3.000from 3; 15.000, 3.000from 4; 20.000, 3.000from 5; 
I1214 17:52:42.785430  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.785434  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.785444  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785449  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785452  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.785454  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.785467  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785471  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.785475  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.785487  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785492  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.0720
I1214 17:52:42.785495  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785507  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785512  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.4576
I1214 17:52:42.785516  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785529  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 1.0436
I1214 17:52:42.785533  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 1.9661
I1214 17:52:42.785545  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785550  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.8303
I1214 17:52:42.785574  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.785588  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading8
I1214 17:52:42.785593  9333 umb_planner.cpp:594] Threading 8 begin PropagateScenario 
I1214 17:52:42.785609  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.785642  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.785651  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.785655  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.785684  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785688  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785691  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785704  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785707  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785718  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785722  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785725  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785727  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785738  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785742  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785746  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785759  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785763  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785774  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.785778  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.785781  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785802  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.785805  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading9
I1214 17:52:42.785818  9333 umb_planner.cpp:594] Threading 9 begin PropagateScenario 
I1214 17:52:42.785825  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.785845  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 4.000from 1; 5.000, 4.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.785861  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.785887  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.785892  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.785894  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785897  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 6.4000
I1214 17:52:42.785898  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.5773
I1214 17:52:42.785910  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785914  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 5.1200
I1214 17:52:42.785917  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.785920  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785933  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.785938  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785950  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785955  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.785959  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785962  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.785975  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.785979  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.785984  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786012  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786041  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading10
I1214 17:52:42.786046  9333 umb_planner.cpp:594] Threading 10 begin PropagateScenario 
I1214 17:52:42.786053  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786067  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786074  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786077  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786078  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786082  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786084  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.786087  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.786089  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786092  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.786094  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.786096  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786098  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786100  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 20.8452
I1214 17:52:42.786103  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786105  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786108  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786110  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786113  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786114  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786116  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786128  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786130  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading11
I1214 17:52:42.786134  9333 umb_planner.cpp:594] Threading 11 begin PropagateScenario 
I1214 17:52:42.786139  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786147  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 3.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.786152  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786154  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786154  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786156  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786157  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.786159  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.786160  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786162  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.8400
I1214 17:52:42.786163  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0000
I1214 17:52:42.786165  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786166  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.786167  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 24.5049
I1214 17:52:42.786170  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786207  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.786212  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.786216  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786217  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.786218  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.786221  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786229  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786231  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading12
I1214 17:52:42.786235  9333 umb_planner.cpp:594] Threading 12 begin PropagateScenario 
I1214 17:52:42.786242  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786252  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786259  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786260  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786262  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786265  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786267  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.786270  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.786273  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786276  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786278  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3748
I1214 17:52:42.786280  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786283  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786285  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786288  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786289  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786291  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786293  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786295  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786298  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786300  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786309  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786310  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading13
I1214 17:52:42.786314  9333 umb_planner.cpp:594] Threading 13 begin PropagateScenario 
I1214 17:52:42.786319  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786330  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 60.000, 3.000from 1; 5.000, 4.000from 2; 10.000, 4.000from 3; 15.000, 4.000from 4; 20.000, 4.000from 5; 
I1214 17:52:42.786336  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786338  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786340  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786343  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786345  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.8000
I1214 17:52:42.786347  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 250.3090
I1214 17:52:42.786392  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786398  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 5.1200
I1214 17:52:42.786402  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 225.0455
I1214 17:52:42.786406  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786409  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 4.0960
I1214 17:52:42.786412  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.786414  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786417  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 3.2768
I1214 17:52:42.786419  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.786422  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786424  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 2.6214
I1214 17:52:42.786427  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 25.0000
I1214 17:52:42.786428  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786443  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786445  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading14
I1214 17:52:42.786449  9333 umb_planner.cpp:594] Threading 14 begin PropagateScenario 
I1214 17:52:42.786456  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786471  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786481  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786482  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786485  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786487  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786490  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786492  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786495  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786499  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786500  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786504  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786507  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786511  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786514  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786517  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786520  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786522  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786525  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786527  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786530  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786540  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786541  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading15
I1214 17:52:42.786545  9333 umb_planner.cpp:594] Threading 15 begin PropagateScenario 
I1214 17:52:42.786552  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786613  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786625  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786628  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786631  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786634  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786638  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786639  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786643  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786645  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786648  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786649  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786651  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786653  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786656  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786659  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786661  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786664  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786665  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786667  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786670  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786682  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786684  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading16
I1214 17:52:42.786688  9333 umb_planner.cpp:594] Threading 16 begin PropagateScenario 
I1214 17:52:42.786695  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786705  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786712  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786715  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786717  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786720  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786721  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786724  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786726  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786729  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786731  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786734  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786736  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786739  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786741  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786744  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786746  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786749  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786751  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.786796  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.786803  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786816  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.786819  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading17
I1214 17:52:42.786823  9333 umb_planner.cpp:594] Threading 17 begin PropagateScenario 
I1214 17:52:42.786830  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.786841  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.786849  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.786917  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.786929  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.786934  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.786942  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787273  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787298  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787307  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787309  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787312  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787314  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787317  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787319  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787321  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787323  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787326  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787328  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787330  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787333  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787364  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.787365  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading18
I1214 17:52:42.787371  9333 umb_planner.cpp:594] Threading 18 begin PropagateScenario 
I1214 17:52:42.787381  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.787396  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.787406  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.787408  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.787411  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787413  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787416  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787418  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787421  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787424  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787426  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787428  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787585  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787603  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787608  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787633  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787648  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787653  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787657  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787658  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787660  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787690  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.787693  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading19
I1214 17:52:42.787698  9333 umb_planner.cpp:594] Threading 19 begin PropagateScenario 
I1214 17:52:42.787709  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.787725  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.787734  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.787736  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.787739  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787742  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787744  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787747  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787750  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787752  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787755  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787757  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787760  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787762  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787765  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787767  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787770  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787772  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787775  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787777  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787779  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787791  9333 umb_planner.cpp:502] -------------------------------------------------
I1214 17:52:42.787793  9333 umb_planner.cpp:503] Begin PropagateActionSequence threading20
I1214 17:52:42.787796  9333 umb_planner.cpp:594] Threading 20 begin PropagateScenario 
I1214 17:52:42.787803  9333 umb_planner.cpp:614] sub_surround_trajs 116.600, -0.118from 0, 16.796, -0.118from 1; 16.992, -0.118from 2; 17.188, -0.118from 3; 17.384, -0.118from 4; 17.580, -0.118from 5; 
I1214 17:52:42.787815  9333 umb_planner.cpp:683] sub_forward_trajs 0.000, 0.276from 0; 0.000, 0.000from 1; 0.000, 0.000from 2; 0.000, 0.000from 3; 0.000, 0.000from 4; 0.000, 0.000from 5; 
I1214 17:52:42.787822  9333 umb_planner.cpp:721]  Begin CalculateCost 
I1214 17:52:42.787824  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.5518
I1214 17:52:42.787878  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787882  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787886  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787889  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 48.6205
I1214 17:52:42.787892  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787895  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787897  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787900  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787902  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787904  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787907  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787909  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787912  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787914  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787916  9333 umb_planner.cpp:727]  cost_tmp.navigation.ref_line_change 0.0000
I1214 17:52:42.787918  9333 umb_planner.cpp:740]  cost_tmp.efficiency.ego_to_desired_vel 50.0000
I1214 17:52:42.787920  9333 umb_planner.cpp:765]  cost_tmp.safety.ego_to_obs 0.0000
I1214 17:52:42.787940  9333 umb_planner.cpp:238] [UMBP][Result] 0 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787945  9333 umb_planner.cpp:238] [UMBP][Result] 1 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787947  9333 umb_planner.cpp:238] [UMBP][Result] 2 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787950  9333 umb_planner.cpp:238] [UMBP][Result] 3 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787953  9333 umb_planner.cpp:238] [UMBP][Result] 4 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787956  9333 umb_planner.cpp:238] [UMBP][Result] 5 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787959  9333 umb_planner.cpp:238] [UMBP][Result] 6 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787962  9333 umb_planner.cpp:238] [UMBP][Result] 7 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787966  9333 umb_planner.cpp:238] [UMBP][Result] 8 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787968  9333 umb_planner.cpp:238] [UMBP][Result] 9 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787971  9333 umb_planner.cpp:238] [UMBP][Result] 10 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787976  9333 umb_planner.cpp:238] [UMBP][Result] 11 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787977  9333 umb_planner.cpp:238] [UMBP][Result] 12 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787981  9333 umb_planner.cpp:238] [UMBP][Result] 13 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787983  9333 umb_planner.cpp:238] [UMBP][Result] 14 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787986  9333 umb_planner.cpp:238] [UMBP][Result] 15 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787989  9333 umb_planner.cpp:238] [UMBP][Result] 16 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787992  9333 umb_planner.cpp:238] [UMBP][Result] 17 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787994  9333 umb_planner.cpp:238] [UMBP][Result] 18 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.787998  9333 umb_planner.cpp:238] [UMBP][Result] 19 [|][s:0|r:0|c:0.000] 
I1214 17:52:42.788002  9333 umb_planner.cpp:238] [UMBP][Result] 20 [|][s:0|r:0|c:0.000] 
W1214 17:52:42.788005  9333 umb_planner.cpp:240] [UMBP][Result]Propagate sucess with 21 behaviors.
I1214 17:52:42.788717  9333 umb_planner.cpp:250] [UMBP][Result] Best id: 0;Best socre179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368.00
