name: "planning.eudm.Config"
version: ""
status: "editting"

cost {
  efficiency {
    ego_lack_speed_to_desired_unit_cost: 4.0
    ego_over_speed_to_desired_unit_cost: 0.03
    ego_desired_speed_tolerate_gap: 1.0
    leading_distance_th: 120.0
    min_distance_ratio: 0.4
    ego_speed_blocked_by_leading_unit_cost: 0.02
    leading_speed_blocked_desired_vel_unit_cost: 0.1
  }
  safety {
    ego_to_obs: 100.0
  }
  user {
    late_operate_unit_cost: 0.25
    cancel_operation_unit_cost: 8.0
  }
  navigation {
    ref_line_change:0.1
  }
  discount_factor: 0.9
}

propogate {
  fpb {
    layer_time: 1.0
    step: 0.2
    tree_height: 3
  }
  sample {
    s_sample_distance: 2.0
    s_sample_num: 30
    l_sample_distance: 4.0
    l_sample_num: 2
    acc_ref : 1.0 
    dec_ref : 2.0
    lane_width: 4.0
    increased_sl_distance: 1.0
    increased_st_distance: 0.02
  }
}