name: "planning.eudm.Config"
version: ""
status: "editting"

cost {
  efficiency {
    ego_lack_speed_to_desired_unit_cost: 4.0
    ego_over_speed_to_desired_unit_cost: 0.03
    ego_desired_speed_tolerate_gap: 1.0
    leading_distance_th: 120.0
    min_distance_ratio: 0.4
    ego_speed_blocked_by_leading_unit_cost: 0.02
    leading_speed_blocked_desired_vel_unit_cost: 0.1
  }
  safety {
    ego_to_obs: 80.0
  }
  user {
    late_operate_unit_cost: 0.25
    cancel_operation_unit_cost: 8.0
  }
  navigation {
    ref_line_change:0.1
  }
  discount_factor: 0.9
}

propogate {
  fpb {
    layer_time: 1.0
    step: 0.2
    tree_height: 5
    l_ref_to_left_road_bound: 10
    l_ref_to_right_road_bound: 2
  }
  sample {
    s_sample_distance: 1.0
    s_sample_num: 60
    l_sample_distance: 4.0
    l_sample_num: 2
    acc_ref : 3.0 
    dec_ref : 4.0
    lane_width: 4.0
    increased_sl_distance: 1.0
    increased_st_distance: 0.02
  }
}

ego{
  car{
    car_width: 3.0
    car_length: 5.0
  }
  map{
    reference_speed: 6.0
  }
}